<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>Op.v</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.min.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
</head>
<body>
<div class="alectryon-root alectryon-centered"><div class="alectryon-header">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running <a href="https://coq.inria.fr/">Coq</a>+<a href="https://github.com/ejgallego/coq-serapi">SerAPI</a> v8.12.0+0.12.0. Coq sources are in this panel; goals and messages will appear in the other. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus.</div><div class="document">


<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-wsp"><span class="highlight"><span class="kn">From</span> SubCIC <span class="kn">Require Import</span> preamble preorderSProp dependentProduct preorderUnivIndInd.

<span class="kn">Set Primitive Projections</span>.
<span class="kn">Set Universe Polymorphism</span>.

<span class="kn">Import</span> PENotations.


<span class="kn">Definition</span> <span class="nf">op_discr_iso</span> <span class="nv">A</span> : preorder_iso (op (discr A)) (discr A).
<span class="kn">Proof</span>.
  ueconstr.
  <span class="mi">1</span>,<span class="mi">2</span>: ueconstr; <span class="kp">first</span> (<span class="nb">move</span>=&gt; x; <span class="bp">exact</span> x);
  sabstract (<span class="nb">move</span>=&gt; ? ? h; <span class="nb">induction</span> h; <span class="nb">apply</span>: reflexive).
  <span class="kp">all</span>: PE.refl.
<span class="kn">Defined</span>.

<span class="kn">Definition</span> <span class="nf">id_iso</span> (<span class="nv">A</span> : Preorder) : preorder_iso A A.
<span class="kn">Proof</span>.
  ueconstr; <span class="kp">try</span> <span class="nb">apply</span>: idmon; PE.refl.
<span class="kn">Defined</span>.

<span class="kn">Definition</span> <span class="nf">opvar</span> (<span class="nv">v</span> : variance) : variance :=
  <span class="kr">match</span> v <span class="kr">with</span>
  | Cov =&gt; Contra
  | Contra =&gt; Cov
  | Biv =&gt; Biv
  <span class="kr">end</span>.

<span class="kn">Lemma</span> <span class="nf">vrel_opvar</span> [A : Preorder] :
  <span class="kr">forall</span> <span class="nv">v</span> (<span class="nv">a0</span> <span class="nv">a1</span>: A), vrel v a0 a1 -&gt; vrel (opvar v) a1 a0.
<span class="kn">Proof</span>.
  <span class="nb">move</span>=&gt; [] ? ? //=.
  <span class="nb">move</span>=&gt; ?; <span class="bp">by</span> <span class="nb">apply</span>: equiv_sym.
<span class="kn">Qed</span>.

<span class="kn">Lemma</span> <span class="nf">vrel_opvar_inv</span> [A : Preorder] :
  <span class="kr">forall</span> <span class="nv">v</span> (<span class="nv">a0</span> <span class="nv">a1</span>: A), vrel (opvar v) a0 a1 -&gt; vrel v a1 a0.
<span class="kn">Proof</span>.
  <span class="nb">move</span>=&gt; [] ? ? //=.
  <span class="nb">move</span>=&gt; ?; <span class="bp">by</span> <span class="nb">apply</span>: equiv_sym.
<span class="kn">Qed</span>.

<span class="kn">Lemma</span> <span class="nf">vrel_mon</span> [A0 A1 : Preorder] (f : A0 →mon A1) :
  <span class="kr">forall</span> <span class="nv">v</span> (<span class="nv">a0</span> <span class="nv">a1</span> : A0), vrel v a0 a1 -&gt; vrel v (f a0) (f a1).
<span class="kn">Proof</span>.
  <span class="nb">move</span>=&gt; [] ?? /=; <span class="kp">try</span> <span class="nb">apply</span>: monotone.
  <span class="nb">move</span>=&gt; [? ?]; <span class="nb">split</span>; <span class="bp">by</span> <span class="nb">apply</span>: monotone.
<span class="kn">Qed</span>.

<span class="kn">Lemma</span> <span class="nf">vrel_left_equiv</span> [A : Preorder] :
  <span class="kr">forall</span> <span class="nv">v</span> (<span class="nv">x</span> <span class="nv">y</span> <span class="nv">y&#39;</span> : A), equiv y y&#39; -&gt; vrel v x y -&gt;  vrel v x y&#39;.
<span class="kn">Proof</span>.
  <span class="nb">move</span>=&gt; [] ? ? ?; <span class="nb">last</span> (<span class="nb">move</span>=&gt; ??; <span class="nb">apply</span>: equiv_trans; <span class="bp">eassumption</span>).
  <span class="kp">all</span>: <span class="nb">move</span>=&gt; [? ?] ?; <span class="nb">apply</span>: transitive; <span class="bp">eassumption</span>.
<span class="kn">Qed</span>.

<span class="kn">Definition</span> <span class="nf">comp_op_mon</span> [A0 A1 A2] (g : A0 →mon A1) (f : A1 →mon A2)
  : op_mon f ∘ op_mon g ≈ op_mon (f ∘ g).
<span class="kn">Proof</span>. PE.refl. <span class="kn">Qed</span>.

<span class="kn">Definition</span> <span class="nf">op_mon_monotone</span> [A0 A1] (f g : A0 →mon A1) :
  f ≈ g -&gt; op_mon f ≈ op_mon g.
<span class="kn">Proof</span>. <span class="nb">move</span>=&gt; fg x /=; <span class="nb">move</span>: (fg x) =&gt; [? ?]; <span class="nb">split</span>=&gt; //. <span class="kn">Qed</span>.



<span class="kn">Section</span> <span class="nf">OpUniv</span>.
  <span class="kn">Context</span> {<span class="nv">U</span>: Preorder}.

  <span class="kn">Definition</span> <span class="nf">opUnivP</span> (<span class="nv">Ac</span> : code (U:=U)) := code (U:=U).

  <span class="kn">Definition</span> <span class="nf">opUnivQ</span>
             <span class="nv">Ac0</span> (<span class="nv">opAc0</span>: opUnivP Ac0)
             <span class="nv">Ac1</span> (<span class="nv">opAc1</span>: opUnivP Ac1)
             (<span class="nv">rc</span> : rcode Ac0 Ac1) :=
    rcode opAc0 opAc1.
    <span class="c">(* { oprc : rcode (dfst opAc0) (dfst opAc1) ≫ *)</span>
    <span class="c">(*   dsnd opAc1 ∘ op_mon (Elrel rc) ≈ Elrel oprc ∘ dsnd opAc0 }. *)</span>

  <span class="kn">Definition</span> <span class="nf">opUnivR</span> <span class="nv">A</span> <span class="nv">Ac</span> (<span class="nv">opAc</span> : opUnivP Ac) (<span class="nv">hA</span> : el A Ac) :=
    preorder_iso (op A) (El opAc).

  <span class="kn">Definition</span> <span class="nf">opUnivS</span>
             <span class="nv">A0</span> <span class="nv">Ac0</span> (<span class="nv">opAc0</span> : opUnivP Ac0) <span class="nv">hA0</span> (<span class="nv">hopA0</span> : opUnivR A0 Ac0 opAc0 hA0)
             <span class="nv">A1</span> <span class="nv">Ac1</span> (<span class="nv">opAc1</span> : opUnivP Ac1) <span class="nv">hA1</span> (<span class="nv">hopA1</span> : opUnivR A1 Ac1 opAc1 hA1)
             (<span class="nv">f</span> : A0 →mon A1) (<span class="nv">rc</span> : rcode Ac0 Ac1)
             (<span class="nv">oprc</span> : opUnivQ _ opAc0 _ opAc1 rc)
             (<span class="nv">_</span> : elrel hA0 hA1 f rc) :=
    Box (hopA1 ∘ op_mon f ≈ Elrel oprc ∘ hopA0).
    <span class="c">(* elrel hopA0 hopA1 (op_mon f) oprc. *)</span>

  <span class="kn">Definition</span> <span class="nf">op_univ_piDataC</span>
             (<span class="nv">v</span> : variance)
             (<span class="nv">pc</span> : PiData.c)
             (<span class="nv">ec</span> : @PiData.ec _ _ _ _ opUnivP opUnivQ opUnivR opUnivS pc)
    : @PiData.c (code (U:=U)) rcode el elrel.
  <span class="kn">Proof</span>.
    ueconstr.
    + <span class="bp">exact</span> (PiData.Ac pc).
    + <span class="bp">exact</span> (PiData.A pc).
    + ueconstr.
      * <span class="bp">exact</span> (<span class="kr">fun</span> <span class="nv">a</span> =&gt; El (PiData.ihBc ec a)).
      * <span class="nb">move</span>=&gt; a0 a1 a01 /=. <span class="bp">exact</span> (Elrel (PiData.ihBcmon ec a0 a1 a01)).
      * <span class="nb">move</span>=&gt; ? ? ? xy yz /=.
        rhs (<span class="nb">apply</span>: Elrel_rcode_trans). <span class="nb">apply</span>: Elrel_irr.
      * <span class="nb">move</span>=&gt; a /=.
        rhs (<span class="nb">apply</span>: Elrel_rcode_refl).
        <span class="nb">apply</span>: Elrel_irr.
    + <span class="bp">exact</span> (PiData.ihBc ec).
    + <span class="nb">move</span>=&gt; a /=. <span class="nb">apply</span>: El_valid.
    + <span class="nb">move</span>=&gt; a0 a1 a01; <span class="bp">exact</span> (PiData.ihBcmon ec a0 a1 a01).
    + <span class="bp">exact</span> (PiData.hA pc).
    + <span class="nb">move</span>=&gt; a0 a1 a01 /=.
      <span class="nb">apply</span>: Elrel_valid.
  <span class="kn">Defined</span>.

  <span class="kn">Definition</span> <span class="nf">op_univ_piDataRc</span>
             (<span class="nv">v</span> : variance)
             (<span class="nv">c0</span> : PiData.c)
             (<span class="nv">ec0</span> : PiData.ec c0)
             (<span class="nv">c1</span> : PiData.c)
             (<span class="nv">ec1</span> : PiData.ec c1)
             (<span class="nv">rc</span> : PiData.rc c0 c1)
             (<span class="nv">erc</span> : PiData.erc ec0 ec1 rc) :
    PiData.rc (op_univ_piDataC v c0 ec0) (op_univ_piDataC v c1 ec1).
  <span class="kn">Proof</span>.
    ueconstr.
    + <span class="bp">exact</span> (PiData.A01 rc).
    + <span class="bp">exact</span> (PiData.Ac01 rc).
    + ueconstr.
      * <span class="nb">move</span>=&gt; a /=. <span class="nb">apply</span>: (Elrel (PiData.ihBc01 erc a)).
      * <span class="nb">move</span>=&gt; a0 a1 a01 /=.
        lhsrev (<span class="nb">apply</span>: Elrel_rcode_trans).
        rhs (<span class="nb">apply</span>: Elrel_rcode_trans).
        <span class="nb">apply</span>: Elrel_irr.
    + <span class="nb">move</span>=&gt; a1. <span class="bp">exact</span> (PiData.ihBc01 erc a1).
    + <span class="bp">exact</span> (PiData.hA01 rc).
    + <span class="nb">move</span>=&gt; a1 /=. <span class="nb">apply</span>: Elrel_valid.
  <span class="kn">Defined</span>.

  <span class="kn">Definition</span> <span class="nf">op_univ_aux</span> :
    @elim_all_code_res U opUnivP opUnivQ opUnivR opUnivS.
  <span class="kn">Proof</span>.
    uref (@elim_all_code U).
    <span class="c">(* opUnivP *)</span>
    - <span class="bp">exact</span> Cnat.
    - <span class="nb">move</span>=&gt; v pc ec; <span class="nb">apply</span>: (Cpi (opvar v)) ; <span class="nb">apply</span>: op_univ_piDataC; <span class="bp">eassumption</span>.
    - <span class="bp">exact</span> CuOp.
    - <span class="bp">exact</span> Cu.

    <span class="c">(* opUnivQ *)</span>
    - <span class="nb">constructor</span>.
    - <span class="nb">move</span>=&gt; v c0 ec0 c1 ec1 rc erc.
      <span class="nb">constructor</span>; <span class="nb">apply</span>: op_univ_piDataRc; <span class="bp">eassumption</span>.
    - <span class="nb">constructor</span>.
    - <span class="nb">constructor</span>.

    <span class="c">(* opUnivR *)</span>
    - <span class="nb">apply</span>: op_discr_iso.
    - <span class="nb">move</span>=&gt; v c ec /=.
      ueconstr.
      + ueconstr.
        * <span class="nb">move</span>=&gt; f; ueconstr; <span class="kp">first</span> <span class="bp">exact</span> (<span class="kr">fun</span> <span class="nv">a</span> =&gt; PiData.ihB ec a (f a)).
          sabstract (
          <span class="nb">move</span>=&gt; x y xy /=; <span class="nb">destruct</span> (PiData.ihBmon ec x y xy) <span class="kr">as</span> [h]; <span class="nb">apply</span>: vrel_opvar;
          <span class="nb">apply</span>: vrel_left_equiv; <span class="kp">first</span> <span class="nb">apply</span>: h;
          <span class="nb">apply</span>: vrel_mon; <span class="nb">apply</span>: vp_mon).
        * <span class="nb">move</span>=&gt; f g fg /= a; <span class="nb">apply</span>: monotone; <span class="bp">exact</span> (fg a).
      + ueconstr.
        * <span class="nb">move</span>=&gt; f; ueconstr; <span class="kp">first</span> <span class="bp">exact</span> (<span class="kr">fun</span> <span class="nv">a</span> =&gt; bwd (PiData.ihB ec a) (f a)).
          sabstract (
            <span class="nb">move</span>=&gt; x y xy /=; <span class="nb">destruct</span> (PiData.ihBmon ec x y xy) <span class="kr">as</span> [h]; <span class="nb">apply</span>: vrel_opvar_inv;
            <span class="nb">apply</span> pointwise_equiv_sym <span class="kr">in</span> h;
            <span class="nb">apply</span>: vrel_left_equiv;
            <span class="kp">first</span> (<span class="nb">apply</span>: equiv_sym; <span class="nb">apply</span>: (iso_flip_eq _ _ _ _ h));
            <span class="nb">apply</span>: (vrel_mon (bwd (PiData.ihB ec y)) (opvar v));
            <span class="nb">apply</span>: vp_mon ).
        * <span class="nb">move</span>=&gt; f g fg /= a; <span class="nb">refine</span> (monotone (bwd (PiData.ihB ec a)) _) ; <span class="bp">exact</span> (fg a).
      + <span class="nb">move</span>=&gt; f /=; <span class="nb">split</span>=&gt; /= a;
                          [<span class="nb">refine</span> (sprl (fbeq (PiData.ihB ec a) _))
                          | <span class="nb">refine</span> (sprr (fbeq (PiData.ihB ec a) _))].
      + <span class="nb">move</span>=&gt; f /=; <span class="nb">split</span>=&gt; /= a;
                          [<span class="nb">refine</span> (sprl (bfeq (PiData.ihB ec a) _))
                          | <span class="nb">refine</span> (sprr (bfeq (PiData.ihB ec a) _))].
   - <span class="nb">apply</span>: id_iso.
   - <span class="nb">apply</span>: id_iso.


   <span class="c">(* opUnivS *)</span>
   - <span class="nb">constructor</span>; PE.refl.
   - <span class="nb">move</span>=&gt; v c0 ec0 c1 ec1 rc erc; <span class="nb">constructor</span>.
     <span class="nb">simpl</span>.
     <span class="nb">move</span>=&gt; f /=; <span class="nb">split</span>=&gt; a /=;
     <span class="nb">destruct</span> (PiData.ihB01 erc a) <span class="kr">as</span> [h];
                        [<span class="nb">refine</span> (sprl (h _)) | <span class="nb">refine</span> (sprr (h _))].
   - <span class="nb">constructor</span>; PE.refl.
   - <span class="nb">constructor</span>; PE.refl.
  <span class="kn">Defined</span>.

  <span class="kn">Definition</span> <span class="nf">Op</span> : Univ (U:=U) →mon Univ (U:=U).
  <span class="kn">Proof</span>.
    <span class="kr">exists</span> (<span class="nv">ecode</span> <span class="nv">op_univ_aux</span>).
    <span class="nb">move</span>=&gt; c0 c1 sq; <span class="nb">constructor</span>.
    <span class="nb">apply</span>: (ercode op_univ_aux (recov_rcode sq)).
  <span class="kn">Defined</span>.

<span class="kn">End</span> <span class="nf">OpUniv</span>.</span></span></pre>
</div>
</div></body>
</html>
