<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>PartialDependentProduct.v</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.min.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
</head>
<body>
<div class="alectryon-root alectryon-centered"><div class="alectryon-header">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running <a href="https://coq.inria.fr/">Coq</a>+<a href="https://github.com/ejgallego/coq-serapi">SerAPI</a> v8.12.0+0.12.0. Coq sources are in this panel; goals and messages will appear in the other. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus.</div><div class="document">


<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> Coq <span class="kn">Require</span> Program.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> Coq <span class="kn">Require Import</span> StrictProp.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> SubCIC <span class="kn">Require Import</span> Preamble.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Set Implicit Arguments</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Set Universe Polymorphism</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Set Primitive Projections</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">pArrow</span> (<span class="nv">A</span>: <span class="kt">Type</span>) (<span class="nv">B</span>: <span class="kt">Type</span>) :=
  { pArrow_dom: A -&gt; <span class="kt">SProp</span>
  ; pArrow_app:&gt; <span class="kr">forall</span> (<span class="nv">x</span>:A), pArrow_dom x -&gt; B
  }.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">lam_pArrow</span> {<span class="nv">A</span> <span class="nv">B</span>: <span class="kt">Type</span>} (<span class="nv">f</span>: A -&gt; B) : pArrow A B :=
  {| pArrow_dom _ := Squash <span class="kt">True</span>
   ; pArrow_app x _ := f x
  |}.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">slam_pArrow</span> {<span class="nv">A</span> <span class="nv">B</span>: <span class="kt">Type</span>} {<span class="nv">P</span>: A -&gt; <span class="kt">SProp</span>} (<span class="nv">f</span>: subset A P -&gt; B) : pArrow A B :=
  {| pArrow_dom x := P x
   ; pArrow_app x pf := f (mkSubset P x pf)
  |}.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">pPi</span> (<span class="nv">A</span>: <span class="kt">Type</span>) (<span class="nv">B</span>: pArrow A <span class="kt">Type</span>) :=
  { pPi_dom: A -&gt; <span class="kt">SProp</span>
  ; pPi_incl: <span class="kr">forall</span> (<span class="nv">x</span>: A), pPi_dom x -&gt; pArrow_dom B x
  ; pPi_app:&gt; <span class="kr">forall</span> (<span class="nv">x</span>:A) (<span class="nv">wit</span>: pPi_dom x), B x (pPi_incl wit)
  }.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">lam_pPi</span> {<span class="nv">A</span>: <span class="kt">Type</span>} {<span class="nv">B</span>: A -&gt; <span class="kt">Type</span>} (<span class="nv">f</span>: <span class="kr">forall</span> (<span class="nv">x</span>: A), B x) : pPi (lam_pArrow B) :=
  {| pPi_dom _ := Squash <span class="kt">True</span>
   ; pPi_app x _ := f x
  |}.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="partialdependentproduct-v-chk0" style="display: none" type="checkbox"><label class="coq-input" for="partialdependentproduct-v-chk0"><span class="highlight"><span class="kn">Next Obligation</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> (<span class="nv">A</span> : <span class="kt">Type</span>) (<span class="nv">B</span> : A -&gt; <span class="kt">Type</span>),
(<span class="kr">forall</span> <span class="nv">x</span> : A, B x) -&gt;
<span class="kr">forall</span> <span class="nv">x</span> : A,
(<span class="kr">fun</span>=&gt; Squash <span class="kt">True</span>) x -&gt; pArrow_dom (lam_pArrow B) x</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="bp">by</span> <span class="nb">simpl</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">pArrow2pPi</span> {<span class="nv">A</span> <span class="nv">B</span>: <span class="kt">Type</span>} (<span class="nv">f</span>: pArrow A B) : pPi (lam_pArrow (<span class="kr">fun</span> (<span class="nv">_</span>: A) =&gt; B)) :=
  {| pPi_dom := pArrow_dom f
   ; pPi_app x wit := f x wit
  |}.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="partialdependentproduct-v-chk1" style="display: none" type="checkbox"><label class="coq-input" for="partialdependentproduct-v-chk1"><span class="highlight"><span class="kn">Next Obligation</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> (<span class="nv">A</span> <span class="nv">B</span> : <span class="kt">Type</span>) (<span class="nv">f</span> : pArrow A B) (<span class="nv">x</span> : A),
pArrow_dom f x -&gt; pArrow_dom (lam_pArrow (<span class="kr">fun</span>=&gt; B)) x</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="bp">by</span> <span class="nb">simpl</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">pPi2pArrow</span> {<span class="nv">A</span> <span class="nv">B</span>: <span class="kt">Type</span>} (<span class="nv">f</span>: pPi (lam_pArrow (<span class="kr">fun</span> (<span class="nv">_</span>: A) =&gt; B))) : pArrow A B :=
  {| pArrow_dom := pPi_dom f
   ; pArrow_app x wit := f x wit
  |}.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="partialdependentproduct-v-chk2" style="display: none" type="checkbox"><label class="coq-input" for="partialdependentproduct-v-chk2"><span class="highlight"><span class="kn">Lemma</span> <span class="nf">l1</span> {<span class="nv">A</span> <span class="nv">B</span>: <span class="kt">Type</span>} (<span class="nv">f</span>: pArrow A B) : pPi2pArrow (pArrow2pPi f) = f.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">pArrow A B</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">pPi2pArrow (pArrow2pPi f) = f</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="bp">done</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="partialdependentproduct-v-chk3" style="display: none" type="checkbox"><label class="coq-input" for="partialdependentproduct-v-chk3"><span class="highlight"><span class="kn">Lemma</span> <span class="nf">l2</span> {<span class="nv">A</span> <span class="nv">B</span>: <span class="kt">Type</span>} (<span class="nv">f</span>: pPi (lam_pArrow (<span class="kr">fun</span> (<span class="nv">_</span>: A) =&gt; B))) : pArrow2pPi (pPi2pArrow f) = f.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">pPi (lam_pArrow (<span class="kr">fun</span>=&gt; B))</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">pArrow2pPi (pPi2pArrow f) = f</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="bp">done</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Coercion</span> <span class="nf">pArrow2pPi_coerce</span> := @pArrow2pPi.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight"><span class="c">(* Coercion pPi2pArrow_coerce := @pPi2pArrow. *)</span>

</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Notation</span> <span class="s2">&quot;x ⇀ y&quot;</span> := (pArrow x y)
  (<span class="kn">at level</span> <span class="mi">99</span>, y <span class="kn">at level</span> <span class="mi">200</span>, <span class="kn">right associativity</span>): type_scope.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
<span class="c">(* TODO: better name? *)</span>
<span class="c">(* comp_pArrow ? *)</span>
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">map_pArrow</span> {<span class="nv">A</span> <span class="nv">B</span> <span class="nv">C</span>: <span class="kt">Type</span>} (<span class="nv">g</span>: B -&gt; C) (<span class="nv">f</span>: A ⇀ B) : A ⇀ C :=
  {| pArrow_dom := pArrow_dom f
   ; pArrow_app x wit := g (pArrow_app f x wit)
  |}.</span></span></span></pre>
</div>
</div></body>
</html>
