<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>Preamble.v</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.min.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
</head>
<body>
<div class="alectryon-root alectryon-centered"><div class="alectryon-header">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running <a href="https://coq.inria.fr/">Coq</a>+<a href="https://github.com/ejgallego/coq-serapi">SerAPI</a> v8.12.0+0.12.0. Coq sources are in this panel; goals and messages will appear in the other. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus.</div><div class="document">


<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> Coq <span class="kn">Require Export</span> ssreflect ssrfun.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> Coq.Program <span class="kn">Require</span> Equality.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
<span class="c">(* Using this dependency for eq_above... *)</span>
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> SPropTools <span class="kn">Require Export</span> Logic.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Set Primitive Projections</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Set Universe Polymorphism</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Obligation Tactic</span> := <span class="kp">idtac</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
<span class="sd">(** ** (Negative) Sigma types *)</span>

</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">nsigT</span> {<span class="nv">A</span>} (<span class="nv">P</span> : A -&gt; <span class="kt">Type</span>) :=
  dpair {
    dfst : A ;
    dsnd : P dfst
  }.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Notation</span> <span class="s2">&quot;{ x : A ⫳ P }&quot;</span> := (nsigT (<span class="kr">fun</span> (<span class="nv">x</span>:A) =&gt; P)) (x <span class="kn">at level</span> <span class="mi">99</span>).</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> dpair {_} _ _ _.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> dfst {_ _} _.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> dsnd {_ _} _.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chk0" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chk0"><span class="highlight"><span class="kn">Lemma</span> <span class="nf">transport_nsigT</span> : <span class="kr">forall</span> {<span class="nv">A</span> <span class="nv">B</span>} (<span class="nv">F</span> : B -&gt; A -&gt; <span class="kt">Type</span>) {<span class="nv">x</span> <span class="nv">y</span>} <span class="nv">h</span> <span class="nv">z</span>,
    eq_rect x (<span class="kr">fun</span> <span class="nv">x</span> =&gt; { b : B ⫳ F b x}) z y h
    = {| dfst := dfst z ; dsnd := eq_rect x (F (dfst z)) (dsnd z) y h |}.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> (<span class="nv">A</span> <span class="nv">B</span> : <span class="kt">Type</span>) (<span class="nv">F</span> : B -&gt; A -&gt; <span class="kt">Type</span>) (<span class="nv">x</span> <span class="nv">y</span> : A)
  (<span class="nv">h</span> : x = y) (<span class="nv">z</span> : {b : B ⫳ F b x}),
eq_rect x (<span class="kr">fun</span> <span class="nv">x0</span> : A =&gt; {b : B ⫳ F b x0}) z y h =
{|
dfst := dfst z;
dsnd := eq_rect x (F (dfst z)) (dsnd z) y h |}</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chk1" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chk1"><span class="highlight"><span class="kn">Proof</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> (<span class="nv">A</span> <span class="nv">B</span> : <span class="kt">Type</span>) (<span class="nv">F</span> : B -&gt; A -&gt; <span class="kt">Type</span>) (<span class="nv">x</span> <span class="nv">y</span> : A)
  (<span class="nv">h</span> : x = y) (<span class="nv">z</span> : {b : B ⫳ F b x}),
eq_rect x (<span class="kr">fun</span> <span class="nv">x0</span> : A =&gt; {b : B ⫳ F b x0}) z y h =
{|
dfst := dfst z;
dsnd := eq_rect x (F (dfst z)) (dsnd z) y h |}</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chk2" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chk2"><span class="highlight"><span class="nb">intros</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">F</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; A -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">x, y</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">x = y</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">{b : B ⫳ F b x}</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">eq_rect x (<span class="kr">fun</span> <span class="nv">x</span> : A =&gt; {b : B ⫳ F b x}) z y h =
{|
dfst := dfst z;
dsnd := eq_rect x (F (dfst z)) (dsnd z) y h |}</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chk3" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chk3"><span class="highlight"><span class="nb">pattern</span> y, h.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">F</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; A -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">x, y</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">x = y</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">{b : B ⫳ F b x}</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">(<span class="kr">fun</span> (<span class="nv">a</span> : A) (<span class="nv">e</span> : x = a) =&gt;
 eq_rect x (<span class="kr">fun</span> <span class="nv">x</span> : A =&gt; {b : B ⫳ F b x}) z a e =
 {|
 dfst := dfst z;
 dsnd := eq_rect x (F (dfst z)) (dsnd z) a e |}) y h</span></div></blockquote></div></div></small><span class="coq-wsp"> </span></span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chk4" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chk4"><span class="highlight"><span class="nb">set</span> P := (<span class="kr">fun</span> <span class="nv">y</span> : A =&gt; _).</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">F</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; A -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">x, y</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">x = y</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">{b : B ⫳ F b x}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">P</span><span><span class="hyp-body-block"><span class="hyp-punct">:=</span><span class="hyp-body"><span class="highlight"><span class="kr">fun</span> (<span class="nv">y</span> : A) (<span class="nv">e</span> : x = y) =&gt;
eq_rect x (<span class="kr">fun</span> <span class="nv">x</span> : A =&gt; {b : B ⫳ F b x}) z y e =
{|
dfst := dfst z;
dsnd := eq_rect x (F (dfst z)) (dsnd z) y e |}</span></span></span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">y</span> : A, x = y -&gt; <span class="kt">Prop</span></span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">P y h</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chk5" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chk5"><span class="highlight"><span class="nb">refine</span> (<span class="kr">match</span> h <span class="kr">as</span> h <span class="kr">in</span> _ = y <span class="kr">return</span> P y h <span class="kr">with</span>
          | eq_refl =&gt; _ <span class="kr">end</span>).</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">F</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; A -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">x, y</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">x = y</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">{b : B ⫳ F b x}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">P</span><span><span class="hyp-body-block"><span class="hyp-punct">:=</span><span class="hyp-body"><span class="highlight"><span class="kr">fun</span> (<span class="nv">y</span> : A) (<span class="nv">e</span> : x = y) =&gt;
eq_rect x (<span class="kr">fun</span> <span class="nv">x</span> : A =&gt; {b : B ⫳ F b x}) z y e =
{|
dfst := dfst z;
dsnd := eq_rect x (F (dfst z)) (dsnd z) y e |}</span></span></span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">y</span> : A, x = y -&gt; <span class="kt">Prop</span></span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">P x (erefl x)</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="bp">reflexivity</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Notation</span> <span class="s2">&quot;p =⟨ e ⟩ q&quot;</span> := (eq_above e p q) (<span class="kn">at level</span> <span class="mi">30</span>).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chk6" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chk6"><span class="highlight"><span class="kn">Lemma</span> <span class="nf">eq_eq_above_eq_nsigT</span> :
  <span class="kr">forall</span> (<span class="nv">U</span>:<span class="kt">Type</span>) (<span class="nv">P</span>:U -&gt; <span class="kt">Type</span>) (<span class="nv">z1</span> <span class="nv">z2</span> : { u : U ⫳ P u }),
    <span class="kr">forall</span> <span class="nv">h</span> : dfst z1 = dfst z2,  dsnd z1 =⟨ h ⟩ dsnd z2 -&gt; z1 = z2.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> (<span class="nv">U</span> : <span class="kt">Type</span>) (<span class="nv">P</span> : U -&gt; <span class="kt">Type</span>)
  (<span class="nv">z1</span> <span class="nv">z2</span> : {u : U ⫳ P u}) (<span class="nv">h</span> : dfst z1 = dfst z2),
dsnd z1 =⟨ h ⟩ dsnd z2 -&gt; z1 = z2</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chk7" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chk7"><span class="highlight"><span class="kn">Proof</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> (<span class="nv">U</span> : <span class="kt">Type</span>) (<span class="nv">P</span> : U -&gt; <span class="kt">Type</span>)
  (<span class="nv">z1</span> <span class="nv">z2</span> : {u : U ⫳ P u}) (<span class="nv">h</span> : dfst z1 = dfst z2),
dsnd z1 =⟨ h ⟩ dsnd z2 -&gt; z1 = z2</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chk8" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chk8"><span class="highlight"><span class="nb">intros</span> U P [w1 p1] [w2 p2]; <span class="nb">simpl</span>; <span class="nb">intros</span> h &lt;-.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">U</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">P</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">U -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">w1</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">U</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">p1</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">P w1</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">w2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">U</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">w1 = w2</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">{| dfst := w1; dsnd := p1 |} =
{| dfst := w2; dsnd := eq_rect w1 [eta P] p1 w2 h |}</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chk9" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chk9"><span class="highlight"><span class="nb">dependent inversion</span> h.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">U</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">P</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">U -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">w1</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">U</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">p1</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">P w1</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">w2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">U</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h, H</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">w1 = w2</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">{| dfst := w1; dsnd := p1 |} =
{|
dfst := w1;
dsnd := eq_rect w1 [eta P] p1 w1 (erefl w1) |}</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="bp">reflexivity</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chka" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chka"><span class="highlight"><span class="kn">Lemma</span> <span class="nf">eq_above_nsigT_hprop</span> {<span class="nv">A</span> <span class="nv">B</span>} (<span class="nv">f</span> : A -&gt; B -&gt; <span class="kt">Type</span>)
      (<span class="nv">hprop_f</span> : <span class="kr">forall</span> <span class="nv">x</span> <span class="nv">y</span> (<span class="nv">p</span> <span class="nv">q</span> : f x y), p = q)
      (<span class="nv">G</span> := <span class="kr">fun</span> <span class="nv">y</span> =&gt; {x : A ⫳ f x y})
      {<span class="nv">y1</span> <span class="nv">y2</span> : B} {<span class="nv">h</span> : y1 = y2}
      {<span class="nv">z1</span> : G y1} {<span class="nv">z2</span> : G y2} :
  dfst z1 = dfst z2 -&gt; z1 =⟨ h ⟩ z2.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A -&gt; B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hprop_f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> (<span class="nv">x</span> : A) (<span class="nv">y</span> : B) (<span class="nv">p</span> <span class="nv">q</span> : f x y), p = q</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">G</span><span><span class="hyp-body-block"><span class="hyp-punct">:=</span><span class="hyp-body"><span class="highlight"><span class="kr">fun</span> <span class="nv">y</span> : B =&gt; {x : A ⫳ f x y}</span></span></span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">y1, y2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">y1 = y2</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z1</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">G y1</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">G y2</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">dfst z1 = dfst z2 -&gt; z1 =⟨ h ⟩ z2</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chkb" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chkb"><span class="highlight"><span class="kn">Proof</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A -&gt; B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hprop_f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> (<span class="nv">x</span> : A) (<span class="nv">y</span> : B) (<span class="nv">p</span> <span class="nv">q</span> : f x y), p = q</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">G</span><span><span class="hyp-body-block"><span class="hyp-punct">:=</span><span class="hyp-body"><span class="highlight"><span class="kr">fun</span> <span class="nv">y</span> : B =&gt; {x : A ⫳ f x y}</span></span></span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">y1, y2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">y1 = y2</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z1</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">G y1</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">G y2</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">dfst z1 = dfst z2 -&gt; z1 =⟨ h ⟩ z2</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chkc" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chkc"><span class="highlight"><span class="nb">intro</span> Hz.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A -&gt; B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hprop_f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> (<span class="nv">x</span> : A) (<span class="nv">y</span> : B) (<span class="nv">p</span> <span class="nv">q</span> : f x y), p = q</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">G</span><span><span class="hyp-body-block"><span class="hyp-punct">:=</span><span class="hyp-body"><span class="highlight"><span class="kr">fun</span> <span class="nv">y</span> : B =&gt; {x : A ⫳ f x y}</span></span></span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">y1, y2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">y1 = y2</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z1</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">G y1</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">G y2</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">Hz</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">dfst z1 = dfst z2</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">z1 =⟨ h ⟩ z2</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chkd" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chkd"><span class="highlight"><span class="nb">unfold</span> eq_above.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A -&gt; B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hprop_f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> (<span class="nv">x</span> : A) (<span class="nv">y</span> : B) (<span class="nv">p</span> <span class="nv">q</span> : f x y), p = q</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">G</span><span><span class="hyp-body-block"><span class="hyp-punct">:=</span><span class="hyp-body"><span class="highlight"><span class="kr">fun</span> <span class="nv">y</span> : B =&gt; {x : A ⫳ f x y}</span></span></span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">y1, y2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">y1 = y2</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z1</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">G y1</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">G y2</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">Hz</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">dfst z1 = dfst z2</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">eq_rect y1 G z1 y2 h = z2</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chke" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chke"><span class="highlight"><span class="nb">unfold</span> G <span class="kr">in</span> *.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A -&gt; B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hprop_f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> (<span class="nv">x</span> : A) (<span class="nv">y</span> : B) (<span class="nv">p</span> <span class="nv">q</span> : f x y), p = q</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">G</span><span><span class="hyp-body-block"><span class="hyp-punct">:=</span><span class="hyp-body"><span class="highlight"><span class="kr">fun</span> <span class="nv">y</span> : B =&gt; {x : A ⫳ f x y}</span></span></span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">y1, y2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">y1 = y2</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z1</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">{x : A ⫳ f x y1}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">{x : A ⫳ f x y2}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">Hz</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">dfst z1 = dfst z2</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">eq_rect y1 (<span class="kr">fun</span> <span class="nv">y</span> : B =&gt; {x : A ⫳ f x y}) z1 y2 h = z2</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chkf" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chkf"><span class="highlight"><span class="nb">rewrite</span> (transport_nsigT _ h z1).</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A -&gt; B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hprop_f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> (<span class="nv">x</span> : A) (<span class="nv">y</span> : B) (<span class="nv">p</span> <span class="nv">q</span> : f x y), p = q</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">G</span><span><span class="hyp-body-block"><span class="hyp-punct">:=</span><span class="hyp-body"><span class="highlight"><span class="kr">fun</span> <span class="nv">y</span> : B =&gt; {x : A ⫳ f x y}</span></span></span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">y1, y2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">y1 = y2</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z1</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">{x : A ⫳ f x y1}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">{x : A ⫳ f x y2}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">Hz</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">dfst z1 = dfst z2</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">{|
dfst := dfst z1;
dsnd := eq_rect y1 (f (dfst z1)) (dsnd z1) y2 h |} =
z2</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">eapply</span> (eq_eq_above_eq_nsigT _ _ _ _).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Unshelve</span>.</span></span><span class="coq-wsp"> </span></span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chk10" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chk10"><span class="highlight"><span class="mi">2</span>: <span class="nb">simpl</span> ; <span class="bp">assumption</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A -&gt; B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hprop_f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> (<span class="nv">x</span> : A) (<span class="nv">y</span> : B) (<span class="nv">p</span> <span class="nv">q</span> : f x y), p = q</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">G</span><span><span class="hyp-body-block"><span class="hyp-punct">:=</span><span class="hyp-body"><span class="highlight"><span class="kr">fun</span> <span class="nv">y</span> : B =&gt; {x : A ⫳ f x y}</span></span></span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">y1, y2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">y1 = y2</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z1</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">{x : A ⫳ f x y1}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">z2</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">{x : A ⫳ f x y2}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">Hz</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">dfst z1 = dfst z2</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">dsnd
  {|
  dfst := dfst z1;
  dsnd := eq_rect y1 (f (dfst z1)) (dsnd z1) y2 h |} =⟨
Hz ⟩ dsnd z2</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">apply</span> hprop_f.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">

<span class="sd">(** ** Subset types with proof irrelevant predicates *)</span>

</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">subset</span> (<span class="nv">X</span> : <span class="kt">Type</span>) (<span class="nv">P</span> : X -&gt; <span class="kt">SProp</span>) :=
  mkSubset { wit : X ; pf : P wit }.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> mkSubset [_] _ _ _.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> wit [_ _] _.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> pf [_ _] _.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
<span class="sd">(** ** Pervasives tactics *)</span>

</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Ltac</span> <span class="nf">uref</span> t :=
  <span class="nb">unshelve</span> <span class="kp">first</span>
    [ <span class="nb">refine</span> t
    | <span class="nb">refine</span> (t _)
    | <span class="nb">refine</span> (t _ _)
    | <span class="nb">refine</span> (t _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    ].</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Ltac</span> <span class="nf">sref</span> t :=
  <span class="kp">first</span>
    [ <span class="nb">simple refine</span> t
    | <span class="nb">simple refine</span> (t _)
    | <span class="nb">simple refine</span> (t _ _)
    | <span class="nb">simple refine</span> (t _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    | <span class="nb">simple refine</span> (t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
    ].</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Ltac</span> <span class="nf">ueconstr</span> := <span class="nb">unshelve</span> <span class="nb">econstructor</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="preamble-v-chk11" style="display: none" type="checkbox"><label class="coq-input" for="preamble-v-chk11"><span class="highlight"><span class="kn">Notation</span> <span class="nf">triv_pred</span> := <span class="kp">ltac</span>:(<span class="kp">repeat</span> <span class="nb">intro</span>; <span class="bp">exact</span> unit).</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-messages"><blockquote class="coq-message"><span class="highlight">This notation contains <span class="kn">Ltac</span> <span class="nf">expressions</span>: it will not
be used <span class="kr">for</span> printing.
[non-reversible-notation,parsing]</span></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Ltac</span> <span class="nf">discharge_triv_pred</span> := <span class="nb">move</span>=&gt; /= *; <span class="bp">exact</span> tt.</span></span></span></pre>
</div>
</div></body>
</html>
