<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>SubsetSPropPartial.v</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.min.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
</head>
<body>
<div class="alectryon-root alectryon-centered"><div class="alectryon-header">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running <a href="https://coq.inria.fr/">Coq</a>+<a href="https://github.com/ejgallego/coq-serapi">SerAPI</a> v8.12.0+0.12.0. Coq sources are in this panel; goals and messages will appear in the other. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus.</div><div class="document">


<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> Coq <span class="kn">Require</span> Program.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> Coq <span class="kn">Require Import</span> ssreflect.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> SubCIC <span class="kn">Require Import</span> Preamble.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> SubCIC.Subset <span class="kn">Require Import</span> PartialDependentProduct.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> SubCIC.Subset <span class="kn">Require Import</span> SubsetSProp.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> SPropTools <span class="kn">Require</span> Logic.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Import</span> Logic.SPropNotations.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Set Universe Polymorphism</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Set Primitive Projections</span>.</span></span></span></pre><p>## Non-dependent function types</p>
<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">arrP</span> (<span class="nv">A</span> <span class="nv">B</span> : El type) (<span class="nv">f</span> : wit A ⇀ wit B) :=
  sΣ incl: (<span class="kr">forall</span> <span class="nv">a</span>: wit A, wit A a -&gt; pArrow_dom f a),
           <span class="kr">forall</span> (<span class="nv">a</span>: wit A) (<span class="nv">w</span>: wit A a), wit B (f a (incl a w)).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">arr</span> (<span class="nv">A</span> <span class="nv">B</span> : El type) : El type :=
  mkType (mkTy (wit A ⇀ wit B) (arrP A B)).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">app_arr</span> {<span class="nv">A</span> <span class="nv">B</span> : El type} (<span class="nv">f</span> : El (arr A B)) : El A -&gt; El B :=
  <span class="kr">fun</span> <span class="nv">a</span> =&gt; mkSubset (wit B) (wit f (wit a) _) _.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk0" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk0"><span class="highlight"><span class="kn">Next Obligation</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> (<span class="nv">A</span> <span class="nv">B</span> : El type) (<span class="nv">f</span> : El (arr A B)) (<span class="nv">a</span> : El A),
pArrow_dom (wit f) (wit a)</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk1" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk1"><span class="highlight"><span class="nb">move</span>=&gt; A B f a.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El (arr A B)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El A</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">pArrow_dom (wit f) (wit a)</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk2" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk2"><span class="highlight"><span class="nb">move</span>: a =&gt; [a pf_a].</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El (arr A B)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pf_a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A a</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">pArrow_dom (wit f) (wit {| wit := a; pf := pf_a |})</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk3" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk3"><span class="highlight"><span class="nb">move</span>: f =&gt; [[dom_f f] //= pf_f] //=.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pf_a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A a</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">dom_f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">x</span> : wit A, dom_f x -&gt; wit B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pf_f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">arrP A B
  {| pArrow_dom := dom_f; pArrow_app := f |}</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">dom_f a</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="bp">by</span> <span class="nb">apply</span> pf_f.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Defined</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk4" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk4"><span class="highlight"><span class="kn">Next Obligation</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> (<span class="nv">A</span> <span class="nv">B</span> : El type) (<span class="nv">f</span> : El (arr A B)) (<span class="nv">a</span> : El A),
wit B (wit f (wit a) (app_arr_obligation_1 A B f a))</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk5" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk5"><span class="highlight"><span class="nb">move</span>=&gt; A B f a.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El (arr A B)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El A</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">wit B (wit f (wit a) (app_arr_obligation_1 A B f a))</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk6" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk6"><span class="highlight"><span class="nb">move</span>: a =&gt; [a pf_a] //=.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El (arr A B)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pf_a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A a</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">wit B
  (wit f a
     (app_arr_obligation_1 A B f
        {| wit := a; pf := pf_a |}))</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk7" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk7"><span class="highlight"><span class="nb">move</span>: f =&gt; [[dom_f f] //= pf_f] //=.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pf_a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A a</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">dom_f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">x</span> : wit A, dom_f x -&gt; wit B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pf_f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">arrP A B
  {| pArrow_dom := dom_f; pArrow_app := f |}</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">wit B
  (f a (<span class="kr">match</span> pf_f <span class="kr">with</span>
        | sdpair p _ =&gt; p
        <span class="kr">end</span> a pf_a))</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk8" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk8"><span class="highlight"><span class="nb">move</span>: pf_f =&gt; [incl pf_fa].</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pf_a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A a</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">dom_f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">x</span> : wit A, dom_f x -&gt; wit B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">incl</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : wit A,
wit A a -&gt;
pArrow_dom
  {| pArrow_dom := dom_f; pArrow_app := f |} a</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pf_fa</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> (<span class="nv">a</span> : wit A) (<span class="nv">w</span> : wit A a),
wit B
  ({| pArrow_dom := dom_f; pArrow_app := f |}
     a (incl a w))</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">wit B (f a (incl a pf_a))</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="bp">done</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">lam_arr</span> {<span class="nv">A</span> <span class="nv">B</span> : El type} (<span class="nv">f</span> : El A -&gt; El B) : El (arr A B) :=
  mkSubset (pred (wit (arr A B)))
           {| pArrow_dom := wit A
            ; pArrow_app a pf := wit (f (mkSubset (wit A) a pf))
           |} _.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk9" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk9"><span class="highlight"><span class="kn">Next Obligation</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> (<span class="nv">A</span> <span class="nv">B</span> : El type) (<span class="nv">f</span> : El A -&gt; El B),
wit (arr A B)
  {|
  pArrow_dom := wit A;
  pArrow_app := <span class="kr">fun</span> (<span class="nv">a</span> : wit A) (<span class="nv">pf</span> : wit A a) =&gt;
                wit (f {| wit := a; pf := pf |}) |}</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chka" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chka"><span class="highlight"><span class="nb">move</span>=&gt; A B f.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El A -&gt; El B</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">wit (arr A B)
  {|
  pArrow_dom := wit A;
  pArrow_app := <span class="kr">fun</span> (<span class="nv">a</span> : wit A) (<span class="nv">pf</span> : wit A a) =&gt;
                wit (f {| wit := a; pf := pf |}) |}</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">unshelve</span> <span class="nb">econstructor</span>.</span></span><span class="coq-wsp"> </span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chkb" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chkb"><span class="highlight"><span class="bp">by</span> <span class="nb">trivial</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El A -&gt; El B</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> (<span class="nv">a</span> : wit A) (<span class="nv">w</span> : wit A a),
wit B
  ({|
   pArrow_dom := wit A;
   pArrow_app := <span class="kr">fun</span> (<span class="nv">a0</span> : wit A) (<span class="nv">pf</span> : wit A a0) =&gt;
                 wit (f {| wit := a0; pf := pf |}) |}
     a ((<span class="kr">fun</span> <span class="nv">a0</span> : wit A =&gt; id) a w))</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chkc" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chkc"><span class="highlight"><span class="nb">move</span>=&gt; a w //=.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El A -&gt; El B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">w</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A a</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">wit B (wit (f {| wit := a; pf := w |}))</span></div></blockquote></div></div></small><span class="coq-wsp"> </span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chkd" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chkd"><span class="highlight"><span class="nb">set</span> X := f _.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El A -&gt; El B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">w</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A a</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">X</span><span><span class="hyp-body-block"><span class="hyp-punct">:=</span><span class="hyp-body"><span class="highlight">f {| wit := a; pf := w |}</span></span></span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El B</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">wit B (wit X)</span></div></blockquote></div></div></small><span class="coq-wsp"> </span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">move</span>: X =&gt; [fa pf_fa] //=.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span></span></pre><dl class="docutils">
<dt>The proof of the following lemma shows that the conversion rule beta</dt>
<dd><p class="first">is preserved on the nose through the subset translation.</p>
<div class="last"><pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chke" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chke"><span class="highlight"><span class="kn">Lemma</span> <span class="nf">beta_valid</span> {<span class="nv">A</span> <span class="nv">B</span> : El type} : <span class="kr">forall</span> (<span class="nv">f</span>: El A -&gt; El B), app_arr (lam_arr f) = f.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> <span class="nv">f</span> : El A -&gt; El B, app_arr (lam_arr f) = f</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="bp">done</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span></span></pre></div></dd>
</dl>
<p>### Interpretation of contexts</p>
<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">sigma0</span> (<span class="nv">A</span> : El type) (<span class="nv">B</span> : El (arr A type)) : El type :=
  mkType (mkTy {a : El A &amp; wit (app_arr B a)} (<span class="kr">fun</span> &#39;(existT _ a b) =&gt; wit (app_arr B a) b)).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">type_in</span> (<span class="nv">Γ</span> : ctx) := El (arr Γ type).</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">snoc</span> (<span class="nv">Γ</span> : ctx) (<span class="nv">A</span> : type_in Γ) : ctx :=
  sigma0 Γ A.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">const</span> {<span class="nv">A</span> <span class="nv">B</span> : El type} (<span class="nv">b</span> : El B) : El (arr A B) :=
  lam_arr (<span class="kr">fun</span> <span class="nv">_</span> =&gt; b).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">

</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">pi0C</span> (<span class="nv">A</span> : El type) (<span class="nv">B</span> : El (arr A type)) :=
  <span class="c">(* TODO: comment this *)</span>
  pPi (map_pArrow (<span class="kr">fun</span> <span class="nv">x</span> =&gt; carrier (wit x)) (slam_pArrow (app_arr B))).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">pi0P</span> (<span class="nv">A</span> : El type) (<span class="nv">B</span> : El (arr A type)) (<span class="nv">f</span> : pi0C A B) :=
  sΣ incl: (<span class="kr">forall</span> <span class="nv">a</span>: wit A, wit A a -&gt; pPi_dom f a),
           <span class="kr">forall</span> (<span class="nv">a</span>: wit A) (<span class="nv">w</span>: wit A a), wit (app_arr B (mkSubset (wit A) a w)) (f a (incl a w)).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">pi0</span> (<span class="nv">A</span> : El type) (<span class="nv">B</span> : El (arr A type)) : El type :=
  mkType (mkTy (pi0C A B) (pi0P A B)).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">

</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chkf" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chkf"><span class="highlight"><span class="kn">Definition</span> <span class="nf">pi</span> {<span class="nv">Γ</span> : ctx} (<span class="nv">A</span> : type_in Γ) (<span class="nv">B</span> : type_in (snoc Γ A)) : type_in Γ.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">type_in Γ</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk10" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk10"><span class="highlight"><span class="kn">Proof</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">type_in Γ</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk11" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk11"><span class="highlight"><span class="nb">apply</span> lam_arr; <span class="nb">intros</span> γ; <span class="nb">apply</span> mkType.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El Γ</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">ty</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk12" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk12"><span class="highlight"><span class="nb">apply</span> (pi0 (app_arr A γ)).</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El Γ</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">El (arr (app_arr A γ) type)</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk13" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk13"><span class="highlight"><span class="nb">apply</span> lam_arr; <span class="nb">intros</span> a.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El (app_arr A γ)</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">El type</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk14" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk14"><span class="highlight"><span class="nb">apply</span> (app_arr B).</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El (app_arr A γ)</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">El (snoc Γ A)</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">simple refine</span> (mkSubset _ _ _).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk15" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk15"><span class="highlight"><span class="bp">exact</span> (existT _ γ (wit a)).</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El (app_arr A γ)</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">wit (snoc Γ A)
  (existT (<span class="kr">fun</span> <span class="nv">a</span> : El Γ =&gt; wit (app_arr A a)) γ
     (wit a))</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="bp">exact</span> (pf a).</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Defined</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">

</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">term</span> (<span class="nv">Γ</span> : ctx) (<span class="nv">A</span> : type_in Γ) := El (pi0 Γ A).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">

</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> Equations <span class="kn">Require Import</span> Equations.</span></span></span></pre><p>We derive rules on this &quot;semantic&quot; subtyping judgements.
These rules should inform the design of the syntactic counterpart
on the source type theory extending CIC to be defined.</p>
<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk16" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk16"><span class="highlight"><span class="kn">Lemma</span> <span class="nf">arr_subtype</span> {<span class="nv">A</span> <span class="nv">A&#39;</span> <span class="nv">B</span> <span class="nv">B&#39;</span> : El type} (<span class="nv">hA</span> : A&#39; ⊆ A) (<span class="nv">hB</span> : B ⊆ B&#39;) :
  arr A B ⊆ arr A&#39; B&#39;.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, A', B, B'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; ⊆ A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B ⊆ B&#39;</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">arr A B ⊆ arr A&#39; B&#39;</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk17" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk17"><span class="highlight"><span class="kn">Proof</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, A', B, B'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; ⊆ A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B ⊆ B&#39;</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">arr A B ⊆ arr A&#39; B&#39;</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk18" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk18"><span class="highlight"><span class="nb">move</span>: A A&#39; B B&#39; hA hB=&gt; [[A pA] ?] [[A&#39; pA&#39;] ?] [[B pB] ?] [[B&#39; pB&#39;] ?] [eA implA] [eB implB].</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit type {| carrier := A; pred := pA |}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf1_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit type {| carrier := A&#39;; pred := pA&#39; |}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf2_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit type {| carrier := B; pred := pB |}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf3_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit type {| carrier := B&#39;; pred := pB&#39; |}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">eA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">same_carrier
  {|
  wit := {| carrier := A&#39;; pred := pA&#39; |};
  pf := _pf1_ |}
  {|
  wit := {| carrier := A; pred := pA |};
  pf := _pf_ |}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span>
  <span class="nv">a</span> : wit
        {|
        wit := {|
               carrier := A&#39;;
               pred := pA&#39; |};
        pf := _pf1_ |},
wit
  {|
  wit := {| carrier := A&#39;; pred := pA&#39; |};
  pf := _pf1_ |} a -&gt;
wit
  {|
  wit := {| carrier := A; pred := pA |};
  pf := _pf_ |} (rew_carrier eA a)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">eB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">same_carrier
  {|
  wit := {| carrier := B; pred := pB |};
  pf := _pf2_ |}
  {|
  wit := {| carrier := B&#39;; pred := pB&#39; |};
  pf := _pf3_ |}</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span>
  <span class="nv">a</span> : wit
        {|
        wit := {| carrier := B; pred := pB |};
        pf := _pf2_ |},
wit
  {|
  wit := {| carrier := B; pred := pB |};
  pf := _pf2_ |} a -&gt;
wit
  {|
  wit := {| carrier := B&#39;; pred := pB&#39; |};
  pf := _pf3_ |} (rew_carrier eB a)</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">arr
  {|
  wit := {| carrier := A; pred := pA |};
  pf := _pf_ |}
  {|
  wit := {| carrier := B; pred := pB |};
  pf := _pf2_ |}
⊆ arr
    {|
    wit := {| carrier := A&#39;; pred := pA&#39; |};
    pf := _pf1_ |}
    {|
    wit := {| carrier := B&#39;; pred := pB&#39; |};
    pf := _pf3_ |}</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk19" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk19"><span class="highlight"><span class="nb">unfold</span> same_carrier,arr <span class="kr">in</span> *; <span class="nb">simpl</span> <span class="kr">in</span> *.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf1_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf2_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf3_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">eA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; = A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : A&#39;, pA&#39; a -&gt; pA (rew_carrier eA a)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">eB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B = B&#39;</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : B, pB a -&gt; pB&#39; (rew_carrier eB a)</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">mkType
  {|
  carrier := A ⇀ B;
  pred := arrP
            {|
            wit := {| carrier := A; pred := pA |};
            pf := _pf_ |}
            {|
            wit := {| carrier := B; pred := pB |};
            pf := _pf2_ |} |}
⊆ mkType
    {|
    carrier := A&#39; ⇀ B&#39;;
    pred := arrP
              {|
              wit := {| carrier := A&#39;; pred := pA&#39; |};
              pf := _pf1_ |}
              {|
              wit := {| carrier := B&#39;; pred := pB&#39; |};
              pf := _pf3_ |} |}</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">unshelve</span> <span class="nb">econstructor</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight">-</span></span><span class="coq-wsp"> </span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">red</span>.</span></span><span class="coq-wsp"> </span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">simpl</span>.</span></span><span class="coq-wsp"> </span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">rewrite</span> eA eB //.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk1a" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk1a"><span class="highlight">-</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf1_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf2_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf3_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">eA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; = A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : A&#39;, pA&#39; a -&gt; pA (rew_carrier eA a)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">eB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B = B&#39;</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : B, pB a -&gt; pB&#39; (rew_carrier eB a)</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span>
  <span class="nv">a</span> : wit
        (mkType
           {|
           carrier := A ⇀ B;
           pred := arrP
                     {|
                     wit := {|
                        carrier := A;
                        pred := pA |};
                     pf := _pf_ |}
                     {|
                     wit := {|
                        carrier := B;
                        pred := pB |};
                     pf := _pf2_ |} |}),
wit
  (mkType
     {|
     carrier := A ⇀ B;
     pred := arrP
               {|
               wit := {| carrier := A; pred := pA |};
               pf := _pf_ |}
               {|
               wit := {| carrier := B; pred := pB |};
               pf := _pf2_ |} |}) a -&gt;
wit
  (mkType
     {|
     carrier := A&#39; ⇀ B&#39;;
     pred := arrP
               {|
               wit := {| carrier := A&#39;; pred := pA&#39; |};
               pf := _pf1_ |}
               {|
               wit := {| carrier := B&#39;; pred := pB&#39; |};
               pf := _pf3_ |} |})
  (rew_carrier
     ((<span class="kr">fun</span> <span class="nv">_evar_0_</span> : (A ⇀ B) = (A ⇀ B&#39;) =&gt;
       eq_ind_r
         (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
          (A ⇀ B) = (_pattern_value_ ⇀ B&#39;)) _evar_0_
         eA)
        ((<span class="kr">fun</span> <span class="nv">_evar_0_</span> : (A ⇀ B&#39;) = (A ⇀ B&#39;) =&gt;
          eq_ind_r
            (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
             (A ⇀ _pattern_value_) = (A ⇀ B&#39;))
            _evar_0_ eB) erefl)) a)</span></div></blockquote></div></div></small><span class="coq-wsp"> </span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk1b" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk1b"><span class="highlight"><span class="nb">move</span>=&gt; /= f [/= hfdom hf].</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf1_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf2_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf3_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">eA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; = A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : A&#39;, pA&#39; a -&gt; pA (rew_carrier eA a)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">eB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B = B&#39;</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : B, pB a -&gt; pB&#39; (rew_carrier eB a)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A ⇀ B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hfdom</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : A, pA a -&gt; pArrow_dom f a</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hf</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> (<span class="nv">a</span> : A) (<span class="nv">w</span> : pA a), pB (f a (hfdom a w))</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">arrP
  {|
  wit := {| carrier := A&#39;; pred := pA&#39; |};
  pf := _pf1_ |}
  {|
  wit := {| carrier := B&#39;; pred := pB&#39; |};
  pf := _pf3_ |}
  (rew_carrier
     (eq_ind_r
        (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
         (A ⇀ B) = (_pattern_value_ ⇀ B&#39;))
        (eq_ind_r
           (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
            (A ⇀ _pattern_value_) = (A ⇀ B&#39;)) erefl eB)
        eA) f)</span></div></blockquote></div></div></small><span class="coq-wsp"> </span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk1c" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk1c"><span class="highlight"><span class="nb">unfold</span> arrP=&gt; /=.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf1_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf2_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf3_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">eA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; = A</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : A&#39;, pA&#39; a -&gt; pA (rew_carrier eA a)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">eB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B = B&#39;</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : B, pB a -&gt; pB&#39; (rew_carrier eB a)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A ⇀ B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hfdom</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : A, pA a -&gt; pArrow_dom f a</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hf</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> (<span class="nv">a</span> : A) (<span class="nv">w</span> : pA a), pB (f a (hfdom a w))</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">sΣ incl : <span class="kr">forall</span> <span class="nv">a</span> : A&#39;,
          pA&#39; a -&gt;
          pArrow_dom
            (rew_carrier
               (eq_ind_r
                  (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
                   (A ⇀ B) = (_pattern_value_ ⇀ B&#39;))
                  (eq_ind_r
                     (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
                      (A ⇀ _pattern_value_) = (A ⇀ B&#39;))
                     erefl eB) eA) f) a,
<span class="kr">forall</span> (<span class="nv">a</span> : A&#39;) (<span class="nv">w</span> : pA&#39; a),
pB&#39;
  (rew_carrier
     (eq_ind_r
        (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
         (A ⇀ B) = (_pattern_value_ ⇀ B&#39;))
        (eq_ind_r
           (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
            (A ⇀ _pattern_value_) = (A ⇀ B&#39;)) erefl eB)
        eA) f a (incl a w))</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">    </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk1d" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk1d"><span class="highlight">depelim eA; depelim eB.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf1_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf2_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf3_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : A&#39;,
pA&#39; a -&gt; pA (rew_carrier erefl a)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : B,
pB a -&gt; pB&#39; (rew_carrier erefl a)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; ⇀ B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hfdom</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : A&#39;, pA a -&gt; pArrow_dom f a</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hf</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> (<span class="nv">a</span> : A&#39;) (<span class="nv">w</span> : pA a), pB (f a (hfdom a w))</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">sΣ incl : <span class="kr">forall</span> <span class="nv">a</span> : A&#39;,
          pA&#39; a -&gt;
          pArrow_dom
            (rew_carrier
               (eq_ind_r
                  (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
                   (A&#39; ⇀ B) = (_pattern_value_ ⇀ B))
                  (eq_ind_r
                     (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
                      (A&#39; ⇀ _pattern_value_) =
                      (A&#39; ⇀ B)) erefl erefl) erefl) f)
            a,
<span class="kr">forall</span> (<span class="nv">a</span> : A&#39;) (<span class="nv">w</span> : pA&#39; a),
pB&#39;
  (rew_carrier
     (eq_ind_r
        (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
         (A&#39; ⇀ B) = (_pattern_value_ ⇀ B))
        (eq_ind_r
           (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
            (A&#39; ⇀ _pattern_value_) = (A&#39; ⇀ B)) erefl
           erefl) erefl) f a 
     (incl a w))</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">    </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">unshelve</span> <span class="nb">econstructor</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">    </span><span class="coq-sentence"><span class="coq-input"><span class="highlight">+</span></span><span class="coq-wsp"> </span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">move</span>=&gt; a ha; <span class="nb">apply</span> hfdom.</span></span><span class="coq-wsp"> </span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">apply</span>: implA=&gt; //.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">    </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsproppartial-v-chk1e" style="display: none" type="checkbox"><label class="coq-input" for="subsetsproppartial-v-chk1e"><span class="highlight">+</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pA'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf1_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kt">Type</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf2_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">pB'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">B -&gt; <span class="kt">SProp</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">_pf3_</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">Squash <span class="kt">True</span></span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implA</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : A&#39;,
pA&#39; a -&gt; pA (rew_carrier erefl a)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">implB</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : B,
pB a -&gt; pB&#39; (rew_carrier erefl a)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">A&#39; ⇀ B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hfdom</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> <span class="nv">a</span> : A&#39;, pA a -&gt; pArrow_dom f a</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">hf</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight"><span class="kr">forall</span> (<span class="nv">a</span> : A&#39;) (<span class="nv">w</span> : pA a), pB (f a (hfdom a w))</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> (<span class="nv">a</span> : A&#39;) (<span class="nv">w</span> : pA&#39; a),
pB&#39;
  (rew_carrier
     (eq_ind_r
        (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
         (A&#39; ⇀ B) = (_pattern_value_ ⇀ B))
        (eq_ind_r
           (<span class="kr">fun</span> <span class="nv">_pattern_value_</span> : <span class="kt">Type</span> =&gt;
            (A&#39; ⇀ _pattern_value_) = (A&#39; ⇀ B)) erefl
           erefl) erefl) f a
     ((<span class="kr">fun</span> (<span class="nv">a0</span> : A&#39;) (<span class="nv">ha</span> : pA&#39; a0) =&gt;
       hfdom a0 (implA a0 ha)) a w))</span></div></blockquote></div></div></small><span class="coq-wsp"> </span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">move</span> =&gt; a w; <span class="nb">apply</span>: implB; <span class="nb">apply</span>: hf.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span></span></pre>
</div>
</div></body>
</html>
