<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>Subset types</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.min.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
</head>
<body>
<div class="alectryon-root alectryon-centered"><div class="alectryon-header">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running <a href="https://coq.inria.fr/">Coq</a>+<a href="https://github.com/ejgallego/coq-serapi">SerAPI</a> v8.12.0+0.12.0. Coq sources are in this panel; goals and messages will appear in the other. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus.</div><div class="document" id="subset-types">
<h1 class="title">Subset types</h1>

<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> Coq <span class="kn">Require</span> Program.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> Coq <span class="kn">Require Import</span> ssreflect.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> SubCIC <span class="kn">Require Import</span> Preamble.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> SPropTools <span class="kn">Require</span> Logic.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Import</span> Logic.SPropNotations.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Set Universe Polymorphism</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Set Primitive Projections</span>.</span></span></span></pre><p>A type is interpreted as a pair of a carrier and a proof-irrelevant predicate on the carrier:</p>
<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">ty</span> := mkTy { carrier :&gt; <span class="kt">Type</span> ; pred :&gt; carrier -&gt; <span class="kt">SProp</span> }.</span></span></span></pre><div class="section" id="simple-examples-of-subset-types">
<h1>Simple examples of subset types</h1>
<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">nat_t</span> := mkTy nat (<span class="kr">fun</span> <span class="nv">_</span> =&gt; Squash <span class="kt">True</span>).</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">pos_t</span> := mkTy nat (<span class="kr">fun</span> <span class="nv">n</span> =&gt; Squash (n &gt; <span class="mi">0</span>)).</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">type_t</span> := mkTy ty (<span class="kr">fun</span> <span class="nv">_</span> =&gt; Squash <span class="kt">True</span>).</span></span></span></pre><p>Given a type A, it's decoding is given by El A</p>
<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">El</span> (<span class="nv">A</span> : subset ty (<span class="kr">fun</span> <span class="nv">_</span> =&gt; Squash <span class="kt">True</span>)) := subset (wit A) (wit A). <span class="c">(* Wah... *)</span></span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">type</span> := mkSubset (<span class="kr">fun</span> <span class="nv">_</span> =&gt; Squash <span class="kt">True</span>) type_t (squash I).</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">mkType</span> (<span class="nv">A</span> : ty) : El type := mkSubset (<span class="kr">fun</span> <span class="nv">_</span> =&gt; Squash <span class="kt">True</span>) A (squash I).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chk0" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chk0"><span class="highlight"><span class="kn">Check</span> El : El type -&gt; <span class="kt">Type</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-messages"><blockquote class="coq-message"><span class="highlight">El : El type -&gt; <span class="kt">Type</span>
     : El type -&gt; <span class="kt">Type</span></span></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chk1" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chk1"><span class="highlight"><span class="kn">Check</span> type : El type.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-messages"><blockquote class="coq-message"><span class="highlight">type : El type
     : El type</span></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chk2" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chk2"><span class="highlight"><span class="kn">Check</span> eq_refl : type = (mkType type_t).</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-messages"><blockquote class="coq-message"><span class="highlight">erefl type : type = mkType type_t
     : type = mkType type_t</span></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">nat_</span> := mkType nat_t.</span></span></span></pre></div>
<div class="section" id="non-dependent-function-types">
<h1>Non-dependent function types</h1>
<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">arrP</span> (<span class="nv">A</span> <span class="nv">B</span> : El type) (<span class="nv">f</span> : El A -&gt; wit B) :=
  <span class="kr">forall</span> (<span class="nv">a</span>: El A), wit B (f a).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">arr</span> (<span class="nv">A</span> <span class="nv">B</span> : El type) : El type :=
  mkType (mkTy (El A -&gt; wit B) (arrP A B)).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">app_arr</span> {<span class="nv">A</span> <span class="nv">B</span> : El type} (<span class="nv">f</span> : El (arr A B)) : El A -&gt; El B :=
  <span class="kr">fun</span> <span class="nv">a</span> =&gt; mkSubset (wit B) (wit f a) _.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chk3" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chk3"><span class="highlight"><span class="kn">Next Obligation</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> (<span class="nv">A</span> <span class="nv">B</span> : El type) (<span class="nv">f</span> : El (arr A B)) (<span class="nv">a</span> : El A),
wit B (wit f a)</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chk4" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chk4"><span class="highlight"><span class="nb">move</span>=&gt; A B f a.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El (arr A B)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El A</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">wit B (wit f a)</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">move</span>: f =&gt; [f pf_f] //=.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">lam_arr</span> {<span class="nv">A</span> <span class="nv">B</span> : El type} (<span class="nv">f</span> : El A -&gt; El B) : El (arr A B) :=
  mkSubset (pred (wit (arr A B))) (<span class="kr">fun</span> <span class="nv">a</span> =&gt; wit (f a)) _.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chk5" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chk5"><span class="highlight"><span class="kn">Next Obligation</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> (<span class="nv">A</span> <span class="nv">B</span> : El type) (<span class="nv">f</span> : El A -&gt; El B),
wit (arr A B) (<span class="kr">fun</span> <span class="nv">a</span> : El A =&gt; wit (f a))</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chk6" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chk6"><span class="highlight"><span class="nb">move</span>=&gt; A B f a.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">f</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El A -&gt; El B</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El A</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">wit B (wit (f a))</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">move</span>: (f a) =&gt; [b pf_b] //=.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span></span></pre><dl class="docutils">
<dt>The proof of the following lemma shows that the conversion rule beta</dt>
<dd><p class="first">is preserved on the nose through the subset translation.</p>
<div class="last"><pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chk7" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chk7"><span class="highlight"><span class="kn">Lemma</span> <span class="nf">beta_valid</span> {<span class="nv">A</span> <span class="nv">B</span> : El type} : <span class="kr">forall</span> (<span class="nv">f</span>: El A -&gt; El B), app_arr (lam_arr f) = f.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight"><span class="kr">forall</span> <span class="nv">f</span> : El A -&gt; El B, app_arr (lam_arr f) = f</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="bp">done</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Qed</span>.</span></span></span></pre></div></dd>
</dl>
</div>
<div class="section" id="interpretation-of-contexts">
<h1>Interpretation of contexts</h1>
<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">empty</span> : El type :=
  mkType (mkTy <span class="kt">False</span> (<span class="kr">fun</span> <span class="nv">_</span> =&gt; Squash <span class="kt">True</span>)).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">sigma0</span> (<span class="nv">A</span> : El type) (<span class="nv">B</span> : El (arr A type)) : El type :=
  mkType (mkTy {a : El A &amp; wit (app_arr B a)} (<span class="kr">fun</span> &#39;(existT _ a b) =&gt; wit (app_arr B a) b)).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">ctx</span> := El type.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">nil</span> : ctx := empty.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">type_in</span> (<span class="nv">Γ</span> : ctx) := El (arr Γ type).</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">snoc</span> (<span class="nv">Γ</span> : ctx) (<span class="nv">A</span> : type_in Γ) : ctx :=
  sigma0 Γ A.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">const</span> {<span class="nv">A</span> <span class="nv">B</span> : El type} (<span class="nv">b</span> : El B) : El (arr A B) :=
  lam_arr (<span class="kr">fun</span> <span class="nv">_</span> =&gt; b).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">

</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">pi0C</span> (<span class="nv">A</span> : El type) (<span class="nv">B</span> : El (arr A type)) :=
  <span class="kr">forall</span> (<span class="nv">a</span>: El A), wit (app_arr B a).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">pi0P</span> (<span class="nv">A</span> : El type) (<span class="nv">B</span> : El (arr A type)) (<span class="nv">f</span> : pi0C A B) :=
  <span class="kr">forall</span> (<span class="nv">a</span>: El A), wit (app_arr B a) (f a).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">pi0</span> (<span class="nv">A</span> : El type) (<span class="nv">B</span> : El (arr A type)) : El type :=
  mkType (mkTy (pi0C A B) (pi0P A B)).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">

</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chk8" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chk8"><span class="highlight"><span class="kn">Definition</span> <span class="nf">pi</span> {<span class="nv">Γ</span> : ctx} (<span class="nv">A</span> : type_in Γ) (<span class="nv">B</span> : type_in (snoc Γ A)) : type_in Γ.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">type_in Γ</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chk9" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chk9"><span class="highlight"><span class="kn">Proof</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">type_in Γ</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chka" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chka"><span class="highlight"><span class="nb">apply</span> lam_arr; <span class="nb">intros</span> γ; <span class="nb">apply</span> mkType.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El Γ</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">ty</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chkb" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chkb"><span class="highlight"><span class="nb">apply</span> (pi0 (app_arr A γ)).</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El Γ</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">El (arr (app_arr A γ) type)</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chkc" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chkc"><span class="highlight"><span class="nb">apply</span> lam_arr; <span class="nb">intros</span> a.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El (app_arr A γ)</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">El type</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chkd" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chkd"><span class="highlight"><span class="nb">apply</span> (app_arr B).</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El (app_arr A γ)</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">El (snoc Γ A)</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="nb">simple refine</span> (mkSubset _ _ _).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chke" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chke"><span class="highlight"><span class="bp">exact</span> (existT _ γ (wit a)).</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">Γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">ctx</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">A</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">B</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">type_in (snoc Γ A)</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">γ</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El Γ</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El (app_arr A γ)</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">wit (snoc Γ A)
  (existT (<span class="kr">fun</span> <span class="nv">a</span> : El Γ =&gt; wit (app_arr A a)) γ
     (wit a))</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="bp">exact</span> (pf a).</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Defined</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">

</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">term</span> (<span class="nv">Γ</span> : ctx) (<span class="nv">A</span> : type_in Γ) := El (pi0 Γ A).</span></span></span></pre></div>
<div class="section" id="interpretation-of-the-subtyping-judgement">
<h1>Interpretation of the subtyping judgement</h1>
<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Import</span> EqNotations.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">same_carrier</span> (<span class="nv">A</span> <span class="nv">A&#39;</span> : El type) :=
  carrier (wit A) = carrier (wit A&#39;).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chkf" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chkf"><span class="highlight"><span class="kn">Definition</span> <span class="nf">rew_carrier</span> {<span class="nv">A</span> <span class="nv">A&#39;</span> : El type} (<span class="nv">h</span> : same_carrier A A&#39;) (<span class="nv">a</span> : wit A) : wit A&#39;.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, A'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">same_carrier A A&#39;</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">wit A&#39;</span></div></blockquote></div></div></small><span class="coq-wsp">
</span></span><span class="coq-sentence"><input class="coq-toggle" id="subsetsprop-v-chk10" style="display: none" type="checkbox"><label class="coq-input" for="subsetsprop-v-chk10"><span class="highlight"><span class="kn">Proof</span>.</span></label><small class="coq-output"><div class="coq-output-sticky-wrapper"><div class="coq-goals"><blockquote class="coq-goal"><div class="goal-hyps"><div class="goal-hyp"><span class="hyp-names">A, A'</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">El type</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">h</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">same_carrier A A&#39;</span></span></span></span></div><div class="goal-hyp"><span class="hyp-names">a</span><span><span class="hyp-type-block"><span class="hyp-punct">:</span><span class="hyp-type"><span class="highlight">wit A</span></span></span></span></div></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="highlight">wit A&#39;</span></div></blockquote></div></div></small><span class="coq-wsp"> </span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="bp">by</span> <span class="nb">induction</span> h.</span></span><span class="coq-wsp"> </span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Defined</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">subtype</span> (<span class="nv">A</span> <span class="nv">A&#39;</span> : El type) :=
  { h : same_carrier A A&#39; ≫ <span class="kr">forall</span> (<span class="nv">a</span> : wit A), wit A a -&gt; wit A&#39; (rew_carrier h a) }.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Notation</span> <span class="s2">&quot;X ⊆ Y&quot;</span> := (subtype X Y) (<span class="kn">at level</span> <span class="mi">70</span>). <span class="c">(* random level *)</span></span></span></span></pre></div>
</div>
</div></body>
</html>
