<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>UnivSpec.v</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.min.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
</head>
<body>
<div class="alectryon-root alectryon-centered"><div class="alectryon-header">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running <a href="https://coq.inria.fr/">Coq</a>+<a href="https://github.com/ejgallego/coq-serapi">SerAPI</a> v8.12.0+0.12.0. Coq sources are in this panel; goals and messages will appear in the other. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus.</div><div class="document">


<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> SubCIC <span class="kn">Require Import</span> Preamble.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">From</span> SubCIC.Preorder <span class="kn">Require Import</span> PreorderSProp.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Set Universe Polymorphism</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Set Primitive Projections</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">

</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">code_pack</span>@{uc} :=
  mkCodePack
    { cp_code : <span class="kt">Type</span>@{uc}
    ; cp_rcode : cp_code -&gt; cp_code -&gt; <span class="kt">Type</span>@{uc}
    ; cp_el : Preorder@{uc} -&gt; cp_code -&gt; <span class="kt">Type</span>@{uc}
    ; cp_elrel : <span class="kr">forall</span> [A0 : Preorder] [Ac0 : cp_code] (hA0 : cp_el A0 Ac0)
                   [A1 : Preorder] [Ac1 : cp_code] (hA1 : cp_el A1 Ac1)
                   (f : A0 →mon A1) (rc : cp_rcode Ac0 Ac1), <span class="kt">Type</span>@{uc}
    }.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Section</span> <span class="nf">types</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Universe</span> <span class="nf">uc</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Context</span> {<span class="nv">cp</span> : code_pack@{uc}}.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Notation</span> <span class="nf">code</span> := (cp_code cp).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Notation</span> <span class="nf">rcode</span> := (cp_rcode cp).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Notation</span> <span class="nf">el</span> := (cp_el cp).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Notation</span> <span class="nf">elrel</span> := (cp_elrel cp).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">pretype</span> :=
    mkPretype
      { A :&gt; Preorder@{uc}
      ; Ac : code
      ; hA : el A Ac }.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">prefam</span> {<span class="nv">X</span> : pretype} :=
    mkPrefam
      { B :&gt; IPreorder X
      ; Bc : A X -&gt; code
      ; hB : <span class="kr">forall</span> (<span class="nv">a</span> : A X), el (B a) (Bc a)
      ; Bcmon : <span class="kr">forall</span> [a0 a1 : A X] (a01 : a0 ≤ a1), rcode (Bc a0) (Bc a1)
      ; hBmon : <span class="kr">forall</span> [a0 a1 : A X] (a01 : a0 ≤ a1), elrel (hB a0) (hB a1) (imap B a01) (Bcmon  a01)
      }.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> prefam : <span class="kn">clear implicits</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">premorph</span> {<span class="nv">X0</span> <span class="nv">X1</span> : pretype} :=
    mkPremorph
      { A01 :&gt; X0 →mon X1
      ; Ac01 : rcode (Ac X0) (Ac X1)
      ; hA01 : elrel (hA X0) (hA X1) A01 Ac01
      }.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> premorph : <span class="kn">clear implicits</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">preimorph</span> {<span class="nv">X0</span>} {<span class="nv">Y0</span> : prefam X0} {<span class="nv">X1</span>} {<span class="nv">Y1</span> : prefam X1} {<span class="nv">X01</span> : premorph X0 X1} :=
    mkPreImorph
      { B01 :&gt; <span class="kr">forall</span> (<span class="nv">a0</span> : A X0), Y0 a0 →mon Y1 (A01 X01 a0)
      ; Bc01 : <span class="kr">forall</span> (<span class="nv">a0</span> : A X0), rcode (Bc Y0 a0) (Bc Y1 (A01 X01 a0))
      ; hB01 : <span class="kr">forall</span> (<span class="nv">a0</span> : A X0),
          elrel (hB Y0 a0) (hB Y1 (A01 X01 a0)) (B01 a0) (Bc01 a0)
      }.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">End</span> <span class="nf">types</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> prefam : <span class="kn">clear implicits</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> prefam [_] _.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> premorph : <span class="kn">clear implicits</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> premorph [_] _ _.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> preimorph : <span class="kn">clear implicits</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> preimorph [_ _] _ [_] _ _.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">

</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> mkPrefam [_ _] _ _ _ _ _.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> mkPremorph [_ _ _] _ _ _.</span></span><span class="coq-wsp">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> mkPreImorph [_ _ _ _ _ _] _ _ _.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">

</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Section</span> <span class="nf">EliminatorPredTypes</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Universe</span> <span class="nf">uc</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Context</span> {<span class="nv">cp</span> : code_pack@{uc}}.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Notation</span> <span class="nf">code</span> := (cp_code cp).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Notation</span> <span class="nf">rcode</span> := (cp_rcode cp).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Notation</span> <span class="nf">el</span> := (cp_el cp).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Notation</span> <span class="nf">elrel</span> := (cp_elrel cp).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">elimPTy</span> := code -&gt; <span class="kt">Type</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">elimQTy</span> (<span class="nv">P</span> : elimPTy) :=
    <span class="kr">forall</span> <span class="nv">c0</span> (<span class="nv">ihc0</span> : P c0) <span class="nv">c1</span> (<span class="nv">ihc1</span> : P c1), rcode c0 c1 -&gt; <span class="kt">Type</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">elimRTy</span> (<span class="nv">P</span> : elimPTy) := <span class="kr">forall</span> <span class="nv">A</span> <span class="nv">Ac</span> (<span class="nv">ihAc</span> : P Ac), el A Ac -&gt; <span class="kt">Type</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Definition</span> <span class="nf">elimSTy</span> (<span class="nv">P</span> : elimPTy) (<span class="nv">Q</span> : elimQTy P) (<span class="nv">R</span> : elimRTy P) :=
    <span class="kr">forall</span> <span class="nv">A0</span> <span class="nv">Ac0</span> (<span class="nv">ihAc0</span> : P Ac0)
      (<span class="nv">hA0</span> : el A0 Ac0) (<span class="nv">ihA0</span> : R _ _ ihAc0 hA0)
      <span class="nv">A1</span> <span class="nv">Ac1</span> (<span class="nv">ihAc1</span> : P Ac1)
      (<span class="nv">hA1</span> : el A1 Ac1) (<span class="nv">ihA1</span> : R _ _ ihAc1 hA1)
      (<span class="nv">A01</span> : A0 →mon A1) (<span class="nv">Ac01</span> : rcode Ac0 Ac1)
      (<span class="nv">ihAc01</span> : Q _ ihAc0 _ ihAc1 Ac01),
      elrel hA0 hA1 A01 Ac01 -&gt; <span class="kt">Type</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
  <span class="c">(* To be used as *)</span>
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Context</span> {<span class="nv">P</span> : elimPTy} {<span class="nv">Q</span> : elimQTy P} {<span class="nv">R</span> : elimRTy P} {<span class="nv">S</span> : elimSTy P Q R}.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> Q [_] _ [_] _ _.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> R [_ _] _ _.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> S [_ _ _ _] _ [_ _ _ _] _ [_ _] _ _.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Notation</span> <span class="nf">pretype</span> := (pretype (cp:=cp)).</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">epretype</span> {<span class="nv">X</span> : pretype} :=
    mkEpretype
      { ihAc : P (Ac X)
      ; ihA : R ihAc (hA X)
      }.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> epretype : <span class="kn">clear implicits</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">eprefam</span> {<span class="nv">X</span> : pretype} {<span class="nv">Y</span> : prefam X} :=
    mkEprefam
      { ihBc : <span class="kr">forall</span> <span class="nv">a</span>, P (Bc Y a)
      ; ihB : <span class="kr">forall</span> <span class="nv">a</span>, R (ihBc a) (hB Y a)
      ; ihBcmon : <span class="kr">forall</span> [a0 a1] (a01 : a0 ≤ a1),
          Q (ihBc a0) (ihBc a1) (Bcmon Y a01)
      ; ihBmon : <span class="kr">forall</span> [a0 a1] (a01 : a0 ≤ a1),
          S (ihB a0) (ihB a1) (ihBcmon a01) (hBmon Y a01)
      }.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> eprefam : <span class="kn">clear implicits</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">epremorph</span> {<span class="nv">X0</span>} {<span class="nv">eX0</span> : epretype X0} {<span class="nv">X1</span>} {<span class="nv">eX1</span> : epretype X1} {<span class="nv">X01</span> : premorph X0 X1} :=
    mkEpremorph
      { ihAc01 : Q (ihAc eX0) (ihAc eX1)  (Ac01 X01)
      ; ihA01 : S (ihA eX0) (ihA eX1) ihAc01 (hA01 X01)
      }.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Arguments</span> epremorph : <span class="kn">clear implicits</span>.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-wsp">  </span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">Record</span> <span class="nf">epreimorph</span>
         {<span class="nv">X0</span>} {<span class="nv">eX0</span> : epretype X0} {<span class="nv">Y0</span>} {<span class="nv">eY0</span> : eprefam X0 Y0}
         {<span class="nv">X1</span>} {<span class="nv">eX1</span> : epretype X1} {<span class="nv">Y1</span>} {<span class="nv">eY1</span> : eprefam X1 Y1}
         {<span class="nv">X01</span> : premorph X0 X1} {<span class="nv">Y01</span> : preimorph Y0 Y1 X01} :=
    mkEpreImorph
      { ihBc01 : <span class="kr">forall</span> <span class="nv">a0</span>, Q (ihBc eY0 a0) (ihBc eY1 (A01 X01 a0))  (Bc01 Y01 a0)
      ; ihB01 : <span class="kr">forall</span> <span class="nv">a0</span>,
          S (ihB eY0 a0) (ihB eY1 (A01 X01 a0)) (ihBc01 a0) (hB01 Y01 a0)
      }.</span></span><span class="coq-wsp">
</span></span><span class="coq-wsp"><span class="highlight">
</span></span><span class="coq-sentence"><span class="coq-input"><span class="highlight"><span class="kn">End</span> <span class="nf">EliminatorPredTypes</span>.</span></span></span></pre>
</div>
</div></body>
</html>
