<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>UnivIndInd.v</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.css" type="text/css" />
<link rel="stylesheet" href="tango_subtle.min.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
</head>
<body>
<div class="alectryon-root alectryon-centered"><div class="alectryon-header">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running <a href="https://coq.inria.fr/">Coq</a>+<a href="https://github.com/ejgallego/coq-serapi">SerAPI</a> v8.12.0+0.12.0. Coq sources are in this panel; goals and messages will appear in the other. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus.</div><div class="document">


<pre class="alectryon-io"><!-- Generator: Alectryon v1.0 --><span class="coq-wsp"><span class="highlight"><span class="kn">From</span> SubCIC <span class="kn">Require Import</span> preamble preorderSProp dependentProduct preorderUnivSpec.

<span class="kn">Set Universe Polymorphism</span>.

<span class="kn">Import</span> PENotations.

<span class="c">(* This section parametrize the whole file *)</span>
<span class="kn">Section</span> <span class="nf">UnivParam</span>.
  <span class="kn">Context</span> {<span class="nv">U</span> : Preorder}.

<span class="kn">Section</span> <span class="nf">CodePackImpl</span>.

  <span class="kn">Unset</span> <span class="kn">Universe</span> <span class="nf">Checking</span>.
  <span class="kn">Monomorphic</span> <span class="kn">Universe</span> <span class="nf">c</span>.

  <span class="kn">Inductive</span> <span class="nf">code</span> : <span class="kt">Type</span>@{c} :=
  | Cnat : code
  | Cpi (v : variance) (c : @PiData.c code rcode el elrel)
    : code
  | Cu : code
  | CuOp : code

  <span class="kr">with</span> rcode : code -&gt; code -&gt; <span class="kt">Type</span>@{c} :=
  | RCnat : rcode Cnat Cnat
  | RCpi v [c0 c1 : PiData.c] (rc : PiData.rc c0 c1)
    : rcode (Cpi v c0) (Cpi v c1)
  | RCu : rcode Cu Cu
  | RCuOp : rcode CuOp CuOp


  <span class="kr">with</span> el : Preorder@{c} -&gt; code -&gt; <span class="kt">Type</span>@{c} :=
  | Elnat : el (discr nat) Cnat
  | Elpi v (c : PiData.c) : el (Πvar v (PiData.A c) (PiData.B c)) (Cpi v c)
  | Elu : el U Cu
  | EluOp : el (op U) CuOp

  <span class="kr">with</span> elrel : <span class="kr">forall</span> [A0 Ac0] (hA0 : el A0 Ac0) [A1 Ac1] (hA1 : el A1 Ac1),
      (A0 →mon A1) -&gt; rcode Ac0 Ac1 -&gt; <span class="kt">Type</span>@{c} :=
  | ElRnat : elrel Elnat Elnat (idmon _) RCnat
  | ElRpi v [c0 c1 : PiData.c] (rc : PiData.rc c0 c1)
    : elrel (Elpi v c0) (Elpi v c1) (Πvar_map v (PiData.A01 rc) (PiData.B01 rc)) (RCpi v rc)
  | ElRu : elrel Elu Elu (idmon _) RCu
  | ElRuOp : elrel EluOp EluOp (idmon _) RCuOp
  .

  <span class="kt">Set</span> <span class="kn">Universe</span> <span class="nf">Checking</span>.

  <span class="kn">Definition</span> <span class="nf">cp</span> := mkCodePack code rcode el elrel.

  <span class="kn">Section</span> <span class="nf">ElimCode</span>.
    <span class="kn">Context</span> {<span class="nv">P</span> : elimPTy (cp :=cp)} {<span class="nv">Q</span> : elimQTy P} {<span class="nv">R</span> : elimRTy P} {<span class="nv">S</span> : elimSTy P Q R}.
    <span class="kn">Arguments</span> Q [_] _ [_] _ _.
    <span class="kn">Arguments</span> R [_ _] _ _.
    <span class="kn">Arguments</span> S [_ _ _ _] _ [_ _ _ _] _ [_ _] _ _.

    <span class="kn">Notation</span> <span class="nf">ec</span> := (@PiData.ec code rcode el elrel P Q R S).
    <span class="kn">Notation</span> <span class="nf">erc</span> := (<span class="kr">fun</span> <span class="nv">ec0</span> =&gt; @PiData.erc code rcode el elrel P Q R S _ ec0 _).

    <span class="kn">Context</span> (<span class="nv">cnat</span> : P Cnat)
            (<span class="nv">cpi</span> : <span class="kr">forall</span> <span class="nv">v</span> <span class="nv">c</span>, ec c -&gt; P (Cpi v c))
            (<span class="nv">cu</span> : P Cu)
            (<span class="nv">cuop</span> : P CuOp).
    <span class="kn">Arguments</span> cpi _ [_] _.

    <span class="kn">Context</span> (<span class="nv">rcnat</span> : Q cnat cnat RCnat)
            (<span class="nv">rcpi</span> : <span class="kr">forall</span> <span class="nv">v</span> <span class="nv">c0</span> (<span class="nv">ec0</span> : ec c0) <span class="nv">c1</span> (<span class="nv">ec1</span> : ec c1) <span class="nv">rc</span>,
                erc ec0 ec1 rc -&gt; Q (cpi v ec0) (cpi v ec1) (RCpi v rc))
            (<span class="nv">rcu</span> : Q cu cu RCu)
            (<span class="nv">rcuop</span> : Q cuop cuop RCuOp).
    <span class="kn">Arguments</span> rcpi _ [_ _ _ _ _] _.

    <span class="kn">Context</span> (<span class="nv">elnat</span> : R cnat Elnat)
            (<span class="nv">elpi</span> : <span class="kr">forall</span> <span class="nv">v</span> <span class="nv">c</span> (<span class="nv">ec</span> : ec c), R (cpi v ec) (Elpi v c))
            (<span class="nv">elu</span> : R cu Elu)
            (<span class="nv">eluop</span> : R cuop EluOp).
    <span class="kn">Arguments</span> elpi _ [_] _.

    <span class="kn">Context</span> (<span class="nv">elrelnat</span> : S elnat elnat rcnat ElRnat)
            (<span class="nv">elrelpi</span> : <span class="kr">forall</span> <span class="nv">v</span> <span class="nv">c0</span> (<span class="nv">ec0</span> : ec c0) <span class="nv">c1</span> (<span class="nv">ec1</span> : ec c1)
                        <span class="nv">rc</span> (<span class="nv">erc</span> : erc ec0 ec1 rc),
                S (elpi v ec0) (elpi v ec1) (rcpi v erc) (ElRpi v rc))
            (<span class="nv">elrelu</span> : S elu elu rcu ElRu)
            (<span class="nv">elreluop</span> : S eluop eluop rcuop ElRuOp).
    <span class="kn">Arguments</span> elrelpi _ [_ _ _ _ _] _.

    <span class="kn">Definition</span> <span class="nf">elim_code</span> : <span class="kr">forall</span> (<span class="nv">c</span> : code), P c.
    <span class="kn">Proof</span>.
    <span class="nb">unshelve</span> <span class="nb">refine</span> (
      <span class="kr">fix</span> elim_code (c : code) {<span class="kr">struct</span> c} : P c :=
        <span class="kr">match</span> c <span class="kr">with</span>
        | Cnat =&gt; _
        | Cpi v pc =&gt; _
        | Cu =&gt; _
        | CuOp =&gt; _
        <span class="kr">end</span>
      <span class="kr">with</span> elim_rcode [c0 c1] (rc : rcode c0 c1) {<span class="kr">struct</span> rc} : Q (elim_code c0) (elim_code c1) rc :=
        <span class="kr">match</span> rc <span class="kr">with</span>
        | RCnat =&gt; _
        | RCpi v prc =&gt; _
        | RCu =&gt; _
        | RCuOp =&gt; _
        <span class="kr">end</span>
      <span class="kr">with</span> elim_el [A Ac] (hAc : el A Ac) {<span class="kr">struct</span> hAc} : R (elim_code Ac) hAc :=
        <span class="kr">match</span> hAc <span class="kr">with</span>
        | Elnat =&gt; _
        | Elpi v prc =&gt; _
        | Elu =&gt; _
        | EluOp =&gt; _
        <span class="kr">end</span>
      <span class="kr">with</span> elim_elrel [A0 Ac0] [hA0 : el A0 Ac0]
          [A1 Ac1]  [hA1 : el A1 Ac1] [f rc]
          (hrc : elrel hA0 hA1 f rc) {<span class="kr">struct</span> hrc} : S (elim_el hA0) (elim_el hA1) (elim_rcode rc) hrc :=
        <span class="kr">match</span> hrc <span class="kr">with</span>
        | ElRnat =&gt; _
        | ElRpi v prc =&gt; _
        | ElRu =&gt; _
        | ElRuOp =&gt; _
        <span class="kr">end</span>
      <span class="kr">for</span> elim_code
      ); <span class="kp">try</span> (<span class="nb">simpl</span> ; <span class="bp">assumption</span>).
    <span class="nb">simpl</span>; uref cpi; ueconstr; <span class="nb">intros</span>=&gt; /=; <span class="nb">eauto</span>.
    <span class="nb">simpl</span>; uref rcpi; ueconstr; <span class="nb">intros</span>=&gt; /=; <span class="nb">eauto</span>.
    <span class="nb">simpl</span>; uref elpi; ueconstr; <span class="nb">intros</span>=&gt; /=; <span class="nb">eauto</span>.
    <span class="nb">simpl</span>; uref elrelpi; ueconstr; <span class="nb">intros</span>=&gt; /=; <span class="nb">eauto</span>.
    <span class="kn">Defined</span>.


    <span class="kn">Definition</span> <span class="nf">elim_rcode</span> : <span class="kr">forall</span> [c0 c1] (rc : rcode c0 c1), Q (elim_code c0) (elim_code c1) rc.
    <span class="kn">Proof</span>.
    <span class="nb">unshelve</span> <span class="nb">refine</span> (
      <span class="kr">fix</span> elim_code (c : code) {<span class="kr">struct</span> c} : P c := _
      <span class="kr">with</span> elim_rcode [c0 c1] (rc : rcode c0 c1) {<span class="kr">struct</span> rc} : Q (elim_code c0) (elim_code c1) rc :=
          _
      <span class="kr">with</span> elim_el [A Ac] (hAc : el A Ac) {<span class="kr">struct</span> hAc} : R (elim_code Ac) hAc := _
      <span class="kr">with</span> elim_elrel [A0 Ac0] [hA0 : el A0 Ac0]
          [A1 Ac1]  [hA1 : el A1 Ac1] [f rc]
          (hrc : elrel hA0 hA1 f rc) {<span class="kr">struct</span> hrc} : S (elim_el hA0) (elim_el hA1) (elim_rcode rc) hrc := _
      <span class="kr">for</span> elim_rcode
            ).
    <span class="kn">Defined</span>.

    <span class="kn">Definition</span> <span class="nf">elim_el</span> : <span class="kr">forall</span> [A Ac] (hAc : el A Ac), R (elim_code Ac) hAc.
    <span class="kn">Proof</span>.
    <span class="nb">unshelve</span> <span class="nb">refine</span> (
      <span class="kr">fix</span> elim_code (c : code) {<span class="kr">struct</span> c} : P c := _
      <span class="kr">with</span> elim_rcode [c0 c1] (rc : rcode c0 c1) {<span class="kr">struct</span> rc} : Q (elim_code c0) (elim_code c1) rc :=
          _
      <span class="kr">with</span> elim_el [A Ac] (hAc : el A Ac) {<span class="kr">struct</span> hAc} : R (elim_code Ac) hAc := _
      <span class="kr">with</span> elim_elrel [A0 Ac0] [hA0 : el A0 Ac0]
          [A1 Ac1]  [hA1 : el A1 Ac1] [f rc]
          (hrc : elrel hA0 hA1 f rc) {<span class="kr">struct</span> hrc} : S (elim_el hA0) (elim_el hA1) (elim_rcode rc) hrc := _
      <span class="kr">for</span> elim_el
            ).
    <span class="kn">Defined</span>.

    <span class="kn">Definition</span> <span class="nf">elim_elrel</span> : <span class="kr">forall</span> [A0 Ac0] [hA0 : el A0 Ac0]
              [A1 Ac1]  [hA1 : el A1 Ac1] [f rc]
              (hrc : elrel hA0 hA1 f rc), S (elim_el hA0) (elim_el hA1) (elim_rcode rc) hrc.
    <span class="kn">Proof</span>.
    <span class="nb">unshelve</span> <span class="nb">refine</span> (
      <span class="kr">fix</span> elim_code (c : code) {<span class="kr">struct</span> c} : P c := _
      <span class="kr">with</span> elim_rcode [c0 c1] (rc : rcode c0 c1) {<span class="kr">struct</span> rc} : Q (elim_code c0) (elim_code c1) rc :=
          _
      <span class="kr">with</span> elim_el [A Ac] (hAc : el A Ac) {<span class="kr">struct</span> hAc} : R (elim_code Ac) hAc := _
      <span class="kr">with</span> elim_elrel [A0 Ac0] [hA0 : el A0 Ac0]
          [A1 Ac1]  [hA1 : el A1 Ac1] [f rc]
          (hrc : elrel hA0 hA1 f rc) {<span class="kr">struct</span> hrc} : S (elim_el hA0) (elim_el hA1) (elim_rcode rc) hrc := _
      <span class="kr">for</span> elim_elrel
            ).
    <span class="kn">Defined</span>.

    <span class="kn">Record</span> <span class="nf">elim_all_code_res</span> :=
      { ecode : <span class="kr">forall</span> <span class="nv">c</span>, P c
      ; ercode : <span class="kr">forall</span> [c0 c1] (rc : rcode c0 c1), Q (ecode c0) (ecode c1) rc
      ; eel : <span class="kr">forall</span> [A Ac] (hAc : el A Ac), R (ecode Ac) hAc
      ; eelrel : <span class="kr">forall</span> [A0 Ac0] [hA0 : el A0 Ac0]
              [A1 Ac1]  [hA1 : el A1 Ac1] [f rc]
              (hrc : elrel hA0 hA1 f rc), S (eel hA0) (eel hA1) (ercode rc) hrc
      }.

    <span class="kn">Definition</span> <span class="nf">elim_all_code</span> : elim_all_code_res.
    <span class="kn">Proof</span>. ueconstr; [<span class="bp">exact</span> elim_code | <span class="bp">exact</span> elim_rcode | <span class="bp">exact</span> elim_el | <span class="bp">exact</span> elim_elrel ]. <span class="kn">Defined</span>.

  <span class="kn">End</span> <span class="nf">ElimCode</span>.

  <span class="kn">Arguments</span> elim_all_code : <span class="kn">clear implicits</span>.

<span class="kn">End</span> <span class="nf">CodePackImpl</span>.



<span class="kn">Section</span> <span class="nf">ElDefinition</span>.


  <span class="kn">Definition</span> <span class="nf">elDefP</span> : elimPTy (cp:=cp) :=
    <span class="kr">fun</span> (<span class="nv">Ac</span> : code) =&gt; { A : Preorder ⫳ el A Ac }.

  <span class="kn">Definition</span> <span class="nf">elDefQ</span> : elimQTy elDefP :=
    <span class="kr">fun</span> <span class="nv">_</span> <span class="nv">ihc0</span> <span class="nv">_</span> <span class="nv">ihc1</span> <span class="nv">rc01</span> =&gt;
      { f : dfst ihc0 →mon dfst ihc1
        ⫳ elrel (dsnd ihc0) (dsnd ihc1) f rc01 }.

  <span class="kn">Definition</span> <span class="nf">elDefR</span> : elimRTy elDefP :=
    <span class="kr">fun</span> <span class="nv">A</span> <span class="nv">Ac</span> <span class="nv">ihAc</span> <span class="nv">hA</span> =&gt;
      <span class="c">(* Is there any relation between hA and dsnd ihAc ? *)</span>
      preorder_iso A (dfst ihAc).

  <span class="kn">Definition</span> <span class="nf">elDefS</span> : elimSTy elDefP elDefQ elDefR :=
    <span class="kr">fun</span> <span class="nv">_</span> <span class="nv">_</span> <span class="nv">ihAc0</span> <span class="nv">_</span> <span class="nv">ihA0</span> <span class="nv">_</span> <span class="nv">_</span> <span class="nv">ihAc1</span> <span class="nv">_</span> <span class="nv">ihA1</span> <span class="nv">A01</span> <span class="nv">_</span> <span class="nv">ihAc01</span> <span class="nv">_</span> =&gt;
      <span class="c">(* Further relations to add ? *)</span>
      Box (ihA1 ∘ A01 ≈ dfst ihAc01 ∘ ihA0).

  <span class="kn">Definition</span> <span class="nf">ElDef</span> :
    @elim_all_code_res elDefP elDefQ elDefR elDefS.
  <span class="kn">Proof</span>.
    uref @elim_all_code.
    <span class="c">(* El *)</span>
    + <span class="kr">exists</span> (<span class="nv">discr</span> <span class="nv">nat</span>); <span class="nb">constructor</span>.
    + <span class="nb">move</span>=&gt; v pc ?; <span class="kr">exists</span> (<span class="nv">Πvar</span> <span class="nv">v</span> (PiData.A pc) (PiData.B pc)); <span class="nb">constructor</span>.
    + <span class="kr">exists</span> <span class="nv">U</span>; <span class="nb">constructor</span>.
    + <span class="kr">exists</span> (<span class="nv">op</span> <span class="nv">U</span>); <span class="nb">constructor</span>.


    <span class="c">(* Elrel *)</span>
    + <span class="c">(* exact (idmon _). (* fills the hole with El Cnat; complains that the recursive call is ill-formed *) *)</span>
      <span class="kr">exists</span> (<span class="nv">idmon</span> (discr nat)); <span class="nb">constructor</span>.
    + <span class="nb">move</span>=&gt; v ? ? ? ? prc ?;
      <span class="kr">exists</span> (<span class="nv">Πvar_map</span> <span class="nv">v</span> (PiData.A01 prc) (PiData.B01 prc));
      <span class="nb">constructor</span>.
    + <span class="nb">simpl</span> ; <span class="kr">exists</span> (<span class="nv">idmon</span> <span class="nv">_</span>) ; <span class="nb">constructor</span>.
    + <span class="nb">simpl</span> ; <span class="kr">exists</span> (<span class="nv">idmon</span> <span class="nv">_</span>) ; <span class="nb">constructor</span>.

    <span class="c">(* El_equiv *)</span>
    + ueconstr; <span class="kp">try</span> <span class="bp">exact</span> (idmon _) ; uref pointwise_equiv_refl.
    + <span class="nb">move</span>=&gt; /= *; ueconstr ; <span class="kp">try</span> uref Πvar_map.
      <span class="mi">1</span>,<span class="mi">3</span>: <span class="nb">apply</span>: idmon.
      <span class="mi">1</span>,<span class="mi">2</span>: <span class="nb">apply</span>: natTrans_id_skew.
      <span class="kp">all</span>: <span class="nb">move</span>=&gt; f; <span class="nb">split</span>=&gt; x /=; <span class="nb">apply</span>: reflexive.
    + ueconstr; <span class="kp">try</span> <span class="bp">exact</span> (idmon _) ; uref pointwise_equiv_refl.
    + ueconstr; <span class="kp">try</span> <span class="bp">exact</span> (idmon _) ; uref pointwise_equiv_refl.

    <span class="c">(* Elrel_natural*)</span>
    + <span class="nb">constructor</span>; PE.refl.
    + <span class="nb">move</span>=&gt; /= *; <span class="nb">constructor</span>.
      lhs <span class="nb">apply</span>: Πvar_map_comp.
      rhsrev <span class="nb">apply</span>: Πvar_map_comp.
      uref Πvar_map_ext; <span class="kp">first</span> PE.refl.
      <span class="nb">move</span>=&gt; ? /=.
      uref comp_monotone_right_id_ext; <span class="kp">first</span> PE.refl.
      uref iid.
    + <span class="nb">simpl</span>; <span class="nb">constructor</span>; PE.refl.
    + <span class="nb">simpl</span>; <span class="nb">constructor</span>; PE.refl.
  <span class="kn">Defined</span>.

<span class="kn">End</span> <span class="nf">ElDefinition</span>.

<span class="kn">Notation</span> <span class="nf">norm_type</span> u := (<span class="kp">ltac</span>:(<span class="kr">let</span> <span class="nv">t</span> := <span class="kp">type of</span> u <span class="kr">in</span>
                         <span class="kr">let</span> <span class="nv">t&#39;</span> := <span class="kp">eval</span> <span class="nb">hnf</span> <span class="kr">in</span> t <span class="kr">in</span> <span class="bp">exact</span> t&#39;)).

<span class="kn">Definition</span> <span class="nf">El</span> (<span class="nv">c</span> : code): Preorder := dfst (ecode ElDef c).
<span class="kn">Definition</span> <span class="nf">El_valid</span> (<span class="nv">c</span> : code): el (El c) c := dsnd (ecode ElDef c).
<span class="kn">Definition</span> <span class="nf">Elrel</span> [c0 c1] (rc : rcode c0 c1)
  : El c0 →mon El c1
  := dfst (ercode ElDef rc).
<span class="kn">Definition</span> <span class="nf">Elrel_valid</span> [c0 c1] (rc : rcode c0 c1)
  : elrel (El_valid c0) (El_valid c1) (Elrel rc) rc
  := dsnd (ercode ElDef rc).
<span class="kn">Definition</span> <span class="nf">Elrel_equiv</span> : norm_type (eel ElDef) := <span class="kn">Eval</span> <span class="nb">hnf</span> <span class="kr">in</span> eel ElDef.
<span class="kn">Arguments</span> Elrel_equiv [_ _] _.

<span class="kn">Definition</span> <span class="nf">Elrel_natural</span> [A0 Ac0 hA0 A1 Ac1 hA1]
           [f : A0 →mon A1] [rc : rcode Ac0 Ac1]
           (hrc : elrel hA0 hA1 f rc)
  : Elrel_equiv hA1 ∘ f ≈ Elrel rc ∘ Elrel_equiv hA0.
<span class="kn">Proof</span>.
  <span class="bp">exact</span> (unbox (@eelrel _ _ _ _ ElDef A0 Ac0 hA0 A1 Ac1 hA1 f rc hrc)).
<span class="kn">Qed</span>.


<span class="kn">Lemma</span> <span class="nf">Elrel_equiv_valid</span> <span class="nv">c</span> : Elrel_equiv (El_valid c) ≈ idmon (El c).
<span class="kn">Proof</span>.
  <span class="nb">induction</span> c ; <span class="kp">try</span> PE.refl.
  uref Πvar_map_id; <span class="kp">first</span> PE.refl.
  <span class="nb">move</span>=&gt; a /=; <span class="nb">apply</span>: comp_monotone_left_id.
  PE.sym; uref iid.
<span class="kn">Qed</span>.

<span class="kn">Lemma</span> <span class="nf">Elrel_equiv_valid_bwd</span> <span class="nv">c</span> : bwd (Elrel_equiv (El_valid c)) ≈ idmon (El c).
<span class="kn">Proof</span>.
  <span class="nb">induction</span> c ; <span class="kp">try</span> PE.refl.
  uref Πvar_map_id; <span class="kp">first</span> PE.refl.
  <span class="nb">move</span>=&gt; a /=; <span class="nb">apply</span>: comp_monotone_left_id.
  PE.sym; uref iid.
<span class="kn">Qed</span>.

<span class="kn">Definition</span> <span class="nf">map_to_el</span> [A Ac] (hA : el A Ac) [B Bc] (hB : el B Bc) :
  A →mon B -&gt; El Ac →mon El Bc :=
  <span class="kr">fun</span> <span class="nv">f</span> =&gt; fwd (Elrel_equiv hB) ∘ f ∘ bwd (Elrel_equiv hA).

<span class="kn">Definition</span> <span class="nf">map_from_el</span> [A Ac] (hA : el A Ac) [B Bc] (hB : el B Bc) :
  El Ac →mon El Bc -&gt; A →mon B :=
  <span class="kr">fun</span> <span class="nv">f</span> =&gt; bwd (Elrel_equiv hB) ∘ f ∘ fwd (Elrel_equiv hA).

<span class="c">(* lots of lemmas to prove on these 2 functions... *)</span>
<span class="c">(* Consider generalizing these lemmas to arbitrary isos</span>
<span class="c">  when possible *)</span>

<span class="kn">Definition</span> <span class="nf">map_from_el_elrel</span>
   [A0 Ac0] [hA0 : el A0 Ac0]
   [A1 Ac1] [hA1 : el A1 Ac1]
   [f rc]:
     elrel hA0 hA1 f rc -&gt; map_from_el hA0 hA1 (Elrel rc) ≈ f.
<span class="kn">Proof</span>.
  <span class="nb">move</span>=&gt; /Elrel_natural h; <span class="nb">apply</span> (comp_right (bwd (Elrel_equiv hA1))) <span class="kr">in</span> h.
  PE.sym; rhs (<span class="nb">apply</span>: h).
  rhsrev (<span class="nb">apply</span>: comp_assoc).
  <span class="nb">apply</span>: comp_monotone_left_id_ext; <span class="kp">first</span> PE.refl.
  <span class="nb">apply</span>: bfeq.
<span class="kn">Qed</span>.

<span class="kn">Definition</span> <span class="nf">imap_map_from_el</span> (<span class="nv">pc</span> : @PiData.c code rcode el elrel) :
  <span class="kr">forall</span> <span class="nv">a0</span> <span class="nv">a1</span> (<span class="nv">a01</span> : a0 ≤ a1),
        imap (PiData.B pc) a01 ≈ map_from_el (PiData.hB pc a0)
              (PiData.hB pc a1) (Elrel (PiData.Bcmon pc a0 a1 a01)).
<span class="kn">Proof</span>.
  <span class="nb">move</span>=&gt; a0 a1 a01; PE.sym.
  <span class="nb">apply</span>: (map_from_el_elrel (PiData.hBmon pc a0 a1 a01)).
<span class="kn">Qed</span>.

<span class="kn">Definition</span> <span class="nf">comp_map_from_el</span>
           [A0 Ac0] (hA0 : el A0 Ac0)
           [A1 Ac1] (hA1 : el A1 Ac1)
           [A2 Ac2] (hA2 : el A2 Ac2)
           f g:
      map_from_el hA1 hA2 f ∘ map_from_el hA0 hA1 g ≈
                  map_from_el hA0 hA2 (f ∘ g).
<span class="kn">Proof</span>.
  <span class="nb">unfold</span> map_from_el.
  lhs (<span class="nb">apply</span>: comp_assoc).
  <span class="nb">apply</span>: comp_monotone_split; <span class="kp">first</span> PE.refl.
  lhs (<span class="nb">apply</span>: comp_assoc).
  rhsrev (<span class="nb">apply</span>: comp_assoc).
  <span class="nb">apply</span>: comp_monotone_split; <span class="kp">first</span> PE.refl.
  lhsrev (<span class="nb">apply</span>: comp_assoc).
  PE.sym; <span class="nb">apply</span>: comp_monotone_right_id_ext; <span class="kp">first</span> PE.refl.
  <span class="nb">apply</span>: fbeq.
<span class="kn">Qed</span>.

<span class="kn">Definition</span> <span class="nf">map_from_el_subst</span>
           [A0 Ac0] (hA0 : el A0 Ac0)
           [A1 Ac1] (hA1 : el A1 Ac1)
           [f g]:
      f ≈ g -&gt;
      map_from_el hA0 hA1 f ≈ map_from_el hA0 hA1 g.
<span class="kn">Proof</span>.
  <span class="nb">move</span>=&gt; fg; <span class="nb">apply</span>: comp_monotone_split; <span class="nb">last</span> <span class="nb">apply</span>: comp_monotone_split=&gt; //; PE.refl.
<span class="kn">Qed</span>.


<span class="kn">From</span> Coq.Program <span class="kn">Require Import</span> Equality.



<span class="kn">Section</span> <span class="nf">Reflexivity</span>.
  <span class="kn">Definition</span> <span class="nf">reflP</span> (<span class="nv">c</span> : code) := rcode c c.
  <span class="kn">Definition</span> <span class="nf">reflR</span> [A Ac] (ihAc : reflP Ac) (hA : el A Ac) :=
    { eta : A →mon A ⫳ { valid : elrel hA hA eta ihAc ≫ eta ≈ idmon _ } }.

  <span class="kn">Definition</span> <span class="nf">reflP_pi</span> (<span class="nv">c</span> : PiData.c) :
    @PiData.ec code rcode el elrel reflP triv_pred reflR triv_pred c -&gt;
    PiData.rc c c.
  <span class="kn">Proof</span>.
    <span class="nb">move</span>=&gt; [ihAc ihA ihBc ihB ihBcmon _]; ueconstr; <span class="nb">simpl</span>.
    + <span class="nb">apply</span>: (dfst ihA).
    + <span class="nb">apply</span>: ihAc.
    + ueconstr; <span class="kp">first</span> (<span class="nb">move</span>=&gt; a /=; <span class="nb">apply</span>: (imap (PiData.B c))).
      sabstract (<span class="nb">apply</span>: (sprl (Spr2 (dsnd ihA) a))).
      sabstract (<span class="nb">move</span>=&gt; * /=; lhsrev <span class="nb">apply</span>: icomp; rhs <span class="nb">apply</span>: icomp ; PE.refl).
    + <span class="nb">move</span>=&gt; a. <span class="nb">apply</span>: (PiData.Bcmon c).
      <span class="nb">apply</span>: (sprl (Spr2 (dsnd ihA) a)).
    + <span class="nb">apply</span>: (Spr1 (dsnd ihA)).
    + <span class="nb">move</span>=&gt; a /=; uref (PiData.hBmon c).
  <span class="kn">Defined</span>.

  <span class="kn">Definition</span> <span class="nf">rcode_refl_aux</span> :
    @elim_all_code_res reflP
                       triv_pred
                       reflR
                       triv_pred.
  <span class="kn">Proof</span>.
    uref @elim_all_code. <span class="kp">all</span>: <span class="kp">try</span> discharge_triv_pred.
    <span class="mi">1</span>,<span class="mi">3</span>,<span class="mi">4</span>: <span class="nb">constructor</span>.
    <span class="mi">2</span>,<span class="mi">4</span>,<span class="mi">5</span>: ueconstr; [<span class="nb">apply</span>: idmon | ueconstr ; [<span class="nb">constructor</span>| PE.refl]].

    - <span class="nb">move</span>=&gt; v c ec; ueconstr; <span class="nb">apply</span>: reflP_pi=&gt; //.

    - <span class="nb">hnf</span>. <span class="nb">move</span>=&gt; v pc ec. ueconstr; <span class="nb">last</span> ueconstr.
      + <span class="nb">apply</span>: Πvar_map; <span class="bp">exact</span> (PiData.B01 (reflP_pi pc ec)).
      + <span class="nb">constructor</span>.
      + uref Πvar_map_id; <span class="kp">first</span> <span class="nb">apply</span>: (Spr2 (dsnd (PiData.ihA ec))).
        <span class="nb">move</span>=&gt; ? /=; <span class="nb">apply</span>: comp_monotone_left_id; PE.refl.
  <span class="kn">Defined</span>.

<span class="kn">End</span> <span class="nf">Reflexivity</span>.

<span class="kn">Section</span> <span class="nf">Transitivity</span>.

  <span class="kn">Definition</span> <span class="nf">transP</span> (<span class="nv">c</span> : code) :=
    <span class="kr">forall</span> <span class="nv">c0</span> <span class="nv">c2</span>, rcode c0 c -&gt; rcode c c2 -&gt; rcode c0 c2.

  <span class="kn">Definition</span> <span class="nf">transR</span> [A Ac] (ihAc : transP Ac) (hA : el A Ac) :=
    <span class="kr">forall</span> <span class="nv">A0</span> <span class="nv">Ac0</span> (<span class="nv">hA0</span> : el A0 Ac0) <span class="nv">A2</span> <span class="nv">Ac2</span> (<span class="nv">hA2</span> : el A2 Ac2)
      (<span class="nv">f0</span> : A0 →mon A) <span class="nv">rc0</span> (<span class="nv">hrc0</span> : elrel hA0 hA f0 rc0)
      (<span class="nv">f2</span> : A →mon A2) <span class="nv">rc2</span> (<span class="nv">hrc2</span> : elrel hA hA2 f2 rc2),
      elrel hA0 hA2 (f2 ∘ f0) (ihAc Ac0 Ac2 rc0 rc2).


  <span class="kn">Definition</span> <span class="nf">transPnat</span> : transP Cnat :=
    <span class="kr">fun</span> <span class="nv">_</span> <span class="nv">c2</span> <span class="nv">rc</span> =&gt;
      <span class="kr">match</span> rc <span class="kr">in</span> rcode c0 c1
            <span class="kr">return</span> <span class="kr">match</span> c1 <span class="kr">with</span>
                   | Cnat =&gt; rcode Cnat c2 -&gt; rcode c0 c2
                   |  _ =&gt; unit
                   <span class="kr">end</span>
      <span class="kr">with</span> | RCnat =&gt; id | _ =&gt; tt <span class="kr">end</span>.

  <span class="kn">Notation</span> <span class="nf">ec</span> := (@PiData.ec code rcode el elrel transP triv_pred transR triv_pred).

  <span class="kn">Definition</span> <span class="nf">transPpiDataRc</span>
    (<span class="nv">pc0</span> <span class="nv">pc1</span> <span class="nv">pc2</span> : PiData.c)
    (<span class="nv">prc01</span> : PiData.rc pc0 pc1)
    (<span class="nv">prc12</span> : PiData.rc pc1 pc2)
    (<span class="nv">ec1</span> : ec pc1) :
    PiData.rc pc0 pc2.
  <span class="kn">Proof</span>.
    ueconstr.
    * <span class="bp">exact</span> (PiData.A01 prc01 ∘ PiData.A01 prc12).
    * <span class="bp">exact</span> (PiData.ihAc ec1 _ _ (PiData.Ac01 prc12) (PiData.Ac01 prc01)).
    * <span class="nb">apply</span>:comp_natTrans_pb.
      <span class="bp">exact</span> (PiData.B01 prc01).
      <span class="bp">exact</span> (PiData.B01 prc12).
    * <span class="nb">move</span>=&gt; a.
      <span class="nb">apply</span>: (PiData.ihBc ec1 (PiData.A01 prc12 a)).
      <span class="nb">apply</span>: (PiData.Bc01 prc01).
      <span class="nb">apply</span>: (PiData.Bc01 prc12).
    * <span class="nb">apply</span>: (PiData.ihA ec1).
      <span class="nb">apply</span>: (PiData.hA01 prc12).
      <span class="nb">apply</span>: (PiData.hA01 prc01).
    * <span class="nb">move</span>=&gt; a /=.
      <span class="nb">apply</span>: (PiData.ihB ec1).
      <span class="nb">apply</span>: (PiData.hB01 prc01).
      <span class="nb">apply</span>: (PiData.hB01 prc12).
  <span class="kn">Defined</span>.



  <span class="kn">Definition</span> <span class="nf">transPpi</span> <span class="nv">v</span> <span class="nv">pc</span> (<span class="nv">ec</span> : ec pc) : transP (Cpi v pc).
  <span class="kn">Proof</span>.
    <span class="nb">move</span>=&gt; c0 c2 rc; <span class="nb">move</span>: ec.
    <span class="nb">refine</span> (<span class="kr">match</span> rc <span class="kr">in</span> rcode c0 c1
                  <span class="kr">return</span>
                  <span class="kr">match</span> c1 <span class="kr">with</span>
                  | Cpi v pc =&gt; PiData.ec pc -&gt; rcode (Cpi v pc) c2 -&gt; rcode c0 c2
                  | _ =&gt; unit
                  <span class="kr">end</span>
            <span class="kr">with</span> | @RCpi v pc0 pc1 prc =&gt; _ | _ =&gt; tt <span class="kr">end</span>).
    <span class="nb">clear</span> v0 pc c0 rc.
    <span class="nb">move</span>=&gt; ec1 rc ; <span class="nb">move</span>: prc ec1.
    <span class="nb">refine</span> (<span class="kr">match</span> rc <span class="kr">in</span> rcode c1 c2
                  <span class="kr">return</span>
                  <span class="kr">match</span> c1 <span class="kr">with</span>
                  | Cpi v pc =&gt; PiData.rc pc0 pc -&gt; PiData.ec pc -&gt; rcode (Cpi v pc0) c2
                  | _ =&gt; unit
                  <span class="kr">end</span>
            <span class="kr">with</span> | @RCpi v pc1 pc2 prc12 =&gt; _ | _ =&gt; tt <span class="kr">end</span>).
    <span class="nb">clear</span> c2 v0 pc3 rc.
    <span class="nb">move</span>=&gt; prc01 ec1; <span class="nb">constructor</span>; <span class="nb">apply</span>: transPpiDataRc; <span class="bp">eassumption</span>.
  <span class="kn">Defined</span>.

  <span class="kn">Definition</span> <span class="nf">transPu</span> : transP Cu :=
  <span class="kr">fun</span> <span class="nv">_</span> <span class="nv">c2</span> <span class="nv">rc</span> =&gt;
    <span class="kr">match</span> rc <span class="kr">in</span> rcode c0 c1
          <span class="kr">return</span> <span class="kr">match</span> c1 <span class="kr">with</span>
                  | Cu =&gt; rcode Cu c2 -&gt; rcode c0 c2
                  | _ =&gt; unit
                  <span class="kr">end</span>
    <span class="kr">with</span> | RCu =&gt; id | _ =&gt; tt <span class="kr">end</span>.

  <span class="kn">Definition</span> <span class="nf">transPuOp</span> : transP CuOp :=
  <span class="kr">fun</span> <span class="nv">_</span> <span class="nv">c2</span> <span class="nv">rc</span> =&gt;
    <span class="kr">match</span> rc <span class="kr">in</span> rcode c0 c1
          <span class="kr">return</span> <span class="kr">match</span> c1 <span class="kr">with</span>
                  | CuOp =&gt; rcode CuOp c2 -&gt; rcode c0 c2
                  | _ =&gt; unit
                  <span class="kr">end</span>
    <span class="kr">with</span> | RCuOp =&gt; id | _ =&gt; tt <span class="kr">end</span>.


  <span class="kn">Ltac</span> <span class="nf">solve_transR</span> :=
    <span class="nb">move</span>=&gt; ? ? ? ? ? ? ? ? hrc0 ? ? hrc2;
          <span class="nb">dependent destruction</span> hrc0;
          <span class="nb">dependent destruction</span> hrc2;
          <span class="nb">constructor</span>.


  <span class="kn">Definition</span> <span class="nf">rcode_trans_aux</span> :
    @elim_all_code_res transP
                       triv_pred
                       transR
                       triv_pred.
  <span class="kn">Proof</span>.
    uref @elim_all_code. <span class="kp">all</span>: <span class="kp">try</span> discharge_triv_pred.
    <span class="c">(* transP *)</span>
    - <span class="nb">apply</span>: transPnat.
    - <span class="nb">apply</span>: transPpi.
    - <span class="nb">apply</span>: transPu.
    - <span class="nb">apply</span>: transPuOp.

    <span class="c">(* transR *)</span>
    - solve_transR.
    - <span class="nb">move</span>=&gt; v pc ec.
      <span class="nb">hnf</span>. <span class="nb">move</span>=&gt; ? ? ? ? ? ? ? ? hrc0 ? ? hrc2.
      <span class="nb">dependent destruction</span> hrc0.
      <span class="nb">dependent destruction</span> hrc2.
      <span class="nb">unfold</span> transPpi.
      <span class="nb">set</span> rc&#39; := (rc <span class="kr">in</span> RCpi v rc).
      <span class="nb">refine</span> (ElRpi v rc&#39;).
    - <span class="nb">hnf</span>; <span class="nb">move</span>=&gt; A0 Ac0 hA0 A2 Ac2 hA2 f0 rc0 hrc0.
      <span class="nb">refine</span> (<span class="kr">match</span> hrc0
                    <span class="kr">in</span> @elrel A0 Ac0 hA0 A1 Ac1 hA1 f0 rc0
                    <span class="kr">return</span>
                    <span class="kr">forall</span> (<span class="nv">f2</span> : A1 →mon A2) (<span class="nv">rc2</span> :rcode Ac1 Ac2)
                      (<span class="nv">hrc2</span> :elrel hA1 hA2 f2 rc2),
                    <span class="kr">match</span> hA1 <span class="kr">as</span> hA1 <span class="kr">in</span> el A1 Ac1
                          <span class="kr">return</span>
                          rcode Ac0 Ac1 -&gt;
                          <span class="kr">forall</span> (<span class="nv">f0</span> : A0 →mon A1) (<span class="nv">f2</span> : A1 →mon A2) (<span class="nv">rc2</span> :rcode Ac1 Ac2),
                          elrel hA1 hA2 f2 rc2 -&gt; <span class="kt">Type</span>
                    <span class="kr">with</span>
                    | Elu =&gt; <span class="kr">fun</span> <span class="nv">rc0</span> <span class="nv">f0</span> <span class="nv">f2</span> <span class="nv">rc2</span> <span class="nv">hrc2</span> =&gt;
                      @elrel A0 Ac0 hA0 A2 Ac2 hA2 (f2 ∘ f0) (transPu Ac0 Ac2 rc0 rc2)
                    | _ =&gt; <span class="kr">fun</span> <span class="nv">_</span> <span class="nv">_</span> <span class="nv">_</span> <span class="nv">_</span> <span class="nv">_</span> =&gt; unit <span class="kr">end</span> rc0 f0 f2 rc2 hrc2
              <span class="kr">with</span>
              | ElRu =&gt; <span class="kr">fun</span> <span class="nv">_</span> <span class="nv">_</span> =&gt; id
              | _ =&gt; <span class="kr">fun</span> <span class="nv">_</span> <span class="nv">_</span> <span class="nv">_</span> =&gt; tt
              <span class="kr">end</span>).
    - <span class="nb">hnf</span>; <span class="nb">move</span>=&gt; A0 Ac0 hA0 A2 Ac2 hA2 f0 rc0 hrc0.
      <span class="nb">refine</span> (<span class="kr">match</span> hrc0
                    <span class="kr">in</span> @elrel A0 Ac0 hA0 A1 Ac1 hA1 f0 rc0
                    <span class="kr">return</span>
                    <span class="kr">forall</span> (<span class="nv">f2</span> : A1 →mon A2) (<span class="nv">rc2</span> :rcode Ac1 Ac2)
                      (<span class="nv">hrc2</span> :elrel hA1 hA2 f2 rc2),
                    <span class="kr">match</span> hA1 <span class="kr">as</span> hA1 <span class="kr">in</span> el A1 Ac1
                          <span class="kr">return</span>
                          rcode Ac0 Ac1 -&gt;
                          <span class="kr">forall</span> (<span class="nv">f0</span> : A0 →mon A1) (<span class="nv">f2</span> : A1 →mon A2) (<span class="nv">rc2</span> :rcode Ac1 Ac2),
                          elrel hA1 hA2 f2 rc2 -&gt; <span class="kt">Type</span>
                    <span class="kr">with</span>
                    | EluOp =&gt; <span class="kr">fun</span> <span class="nv">rc0</span> <span class="nv">f0</span> <span class="nv">f2</span> <span class="nv">rc2</span> <span class="nv">hrc2</span> =&gt;
                      @elrel A0 Ac0 hA0 A2 Ac2 hA2 (f2 ∘ f0) (transPuOp Ac0 Ac2 rc0 rc2)
                    | _ =&gt; <span class="kr">fun</span> <span class="nv">_</span> <span class="nv">_</span> <span class="nv">_</span> <span class="nv">_</span> <span class="nv">_</span> =&gt; unit <span class="kr">end</span> rc0 f0 f2 rc2 hrc2
              <span class="kr">with</span>
              | ElRuOp =&gt; <span class="kr">fun</span> <span class="nv">_</span> <span class="nv">_</span> =&gt; id
              | _ =&gt; <span class="kr">fun</span> <span class="nv">_</span> <span class="nv">_</span> <span class="nv">_</span> =&gt; tt
              <span class="kr">end</span>).
  <span class="kn">Defined</span>.

<span class="kn">End</span> <span class="nf">Transitivity</span>.

<span class="kn">Definition</span> <span class="nf">rcode_trans</span> [c0 c1 c2] : rcode c0 c1 -&gt; rcode c1 c2 -&gt; rcode c0 c2.
<span class="kn">Proof</span>. <span class="nb">refine</span> (ecode rcode_trans_aux _ _ _). <span class="kn">Defined</span>.



<span class="kn">Definition</span> <span class="nf">Elrel_rcode_trans</span> [c0 c1 c2 : code]
           (rc01 : rcode c0 c1) (rc12 : rcode c1 c2):
  Elrel (rcode_trans rc01 rc12) ≈ Elrel rc12 ∘ Elrel rc01.
<span class="kn">Proof</span>.
  <span class="nb">pose</span> (h := eel rcode_trans_aux (El_valid c1) _ _ (El_valid c0) _ _ (El_valid c2) _ _ (Elrel_valid rc01) _ _ (Elrel_valid rc12)).
  <span class="nb">apply</span> map_from_el_elrel <span class="kr">in</span> h.
  rhs <span class="nb">apply</span>: h.
  <span class="nb">unfold</span> map_from_el.
  <span class="nb">apply</span>: comp_monotone_right_id_ext.
  <span class="nb">apply</span>: comp_monotone_left_id_ext.
  PE.refl.
  <span class="nb">apply</span>: Elrel_equiv_valid_bwd.
  <span class="nb">apply</span>: Elrel_equiv_valid.
<span class="kn">Qed</span>.



<span class="kn">Definition</span> <span class="nf">variance_eq_dec</span> : <span class="kr">forall</span> <span class="nv">v0</span> <span class="nv">v1</span> : variance, {v0 = v1} + {v0 &lt;&gt; v1}.
<span class="kn">Proof</span>. <span class="bp">decide equality</span>. <span class="kn">Defined</span>.


<span class="kn">Section</span> <span class="nf">SquashRecover</span>.

  <span class="kn">Let</span> <span class="nf">recovPbin</span> (<span class="nv">c0</span> <span class="nv">c1</span> : code) :=
    { rec : Squash (rcode c0 c1) -&gt; rcode c0 c1
    ≫ <span class="kr">forall</span> (<span class="nv">rc</span> : rcode c0 c1), Elrel (rec (squash rc)) ≈ Elrel rc }.

  <span class="kn">Definition</span> <span class="nf">recovP</span> <span class="nv">c0</span> : <span class="kt">Type</span> :=
      (<span class="kr">forall</span> <span class="nv">c1</span>, recovPbin c0 c1) * (<span class="kr">forall</span> <span class="nv">c1</span>, recovPbin c1 c0).

  <span class="kn">Definition</span> <span class="nf">recovQ</span> <span class="nv">c0</span> (<span class="nv">ihc0</span> : recovP c0) <span class="nv">c1</span> (<span class="nv">ihc1</span> : recovP c1)
             (<span class="nv">rc</span> : rcode c0 c1) :=
    Box ((<span class="kr">forall</span> <span class="nv">c0&#39;</span> <span class="nv">c1&#39;</span> (<span class="nv">rc&#39;</span> : rcode c0&#39; c1&#39;)
           (<span class="nv">sq0</span> : Squash (rcode c0 c0&#39;))
           (<span class="nv">sq1</span> : Squash (rcode c1 c1&#39;)),
            Elrel rc&#39; ∘ Elrel ((ihc0.<span class="mi">1</span> c0&#39;)∙<span class="mi">1</span> sq0) ≈
                  Elrel ((ihc1.<span class="mi">1</span> c1&#39;)∙<span class="mi">1</span> sq1) ∘ Elrel rc) s/\
          (<span class="kr">forall</span> <span class="nv">c0&#39;</span> <span class="nv">c1&#39;</span> (<span class="nv">rc&#39;</span> : rcode c0&#39; c1&#39;)
           (<span class="nv">sq0</span> : Squash (rcode c0&#39; c0))
           (<span class="nv">sq1</span> : Squash (rcode c1&#39; c1)),
              Elrel rc ∘ Elrel ((ihc0.<span class="mi">2</span> c0&#39;)∙<span class="mi">1</span> sq0) ≈
                    Elrel ((ihc1.<span class="mi">2</span> c1&#39;)∙<span class="mi">1</span> sq1) ∘ Elrel rc&#39;)).
  <span class="kn">Definition</span> <span class="nf">recovR</span> <span class="nv">A0</span> <span class="nv">Ac0</span> (<span class="nv">ihAc0</span> : recovP Ac0) (<span class="nv">hA0</span> : el A0 Ac0) : <span class="kt">Type</span> :=
    (<span class="kr">forall</span> <span class="nv">A1</span> <span class="nv">Ac1</span> (<span class="nv">hA1</span> : el A1 Ac1) (<span class="nv">sq</span> : Squash (rcode Ac0 Ac1))
        (<span class="nv">rec</span> := (ihAc0.<span class="mi">1</span> Ac1)∙<span class="mi">1</span> sq),
        elrel hA0 hA1 (map_from_el hA0 hA1 (Elrel rec)) rec) *
    (<span class="kr">forall</span> <span class="nv">A1</span> <span class="nv">Ac1</span> (<span class="nv">hA1</span> : el A1 Ac1) (<span class="nv">sq</span> : Squash (rcode Ac1 Ac0))
       (<span class="nv">rec</span> := (ihAc0.<span class="mi">2</span> Ac1)∙<span class="mi">1</span> sq),
        elrel hA1 hA0 (map_from_el hA1 hA0 (Elrel rec)) rec).

  <span class="kn">Ltac</span> <span class="nf">discriminate_recovPbin</span> :=
    <span class="kp">abstract</span> (
        ueconstr;
        [ <span class="nb">intros</span> sq ; <span class="nb">assert</span> sEmpty <span class="kr">as</span> [] <span class="bp">by</span> (<span class="nb">destruct</span> sq <span class="kr">as</span> [h]; <span class="nb">inversion</span> h)
        | <span class="nb">move</span>=&gt; h; <span class="nb">inversion</span> h]).

  <span class="kn">Notation</span> <span class="nf">ec</span> := (@PiData.ec _ _ _ _ recovP recovQ recovR triv_pred).

  <span class="kn">Definition</span> <span class="nf">recovPiDataRc</span> (<span class="nv">v</span> : variance) (<span class="nv">pc0</span> <span class="nv">pc1</span>: PiData.c)
             (<span class="nv">ec</span> : ec pc0)
             (<span class="nv">sq</span> : Squash (rcode (Cpi v pc0) (Cpi v pc1))) :
    PiData.rc pc0 pc1.
  <span class="kn">Proof</span>.
    <span class="nb">have</span> @Ac01 : rcode (PiData.Ac pc1) (PiData.Ac pc0).
    <span class="mi">1</span>: uref (Spr1 ((PiData.ihAc ec).<span class="mi">2</span> (PiData.Ac pc1)));
      sabstract (
        <span class="nb">destruct</span> sq <span class="kr">as</span> [h]; <span class="nb">inversion</span> h;
        <span class="nb">constructor</span>; <span class="bp">exact</span> (PiData.Ac01 rc)).
    <span class="nb">pose</span> A01 := map_from_el (PiData.hA pc1) (PiData.hA pc0) (Elrel Ac01).
    <span class="nb">have</span> @Bc01 : <span class="kr">forall</span> <span class="nv">a</span>, rcode (PiData.Bc pc0 (A01 a)) (PiData.Bc pc1 a).
    <span class="mi">1</span>: {
      <span class="nb">move</span>=&gt; a; <span class="nb">refine</span> (Spr1 ((PiData.ihBc ec _).<span class="mi">1</span> _) _).
      sabstract (
        <span class="nb">destruct</span> sq <span class="kr">as</span> [h]; <span class="nb">inversion</span> h; <span class="nb">constructor</span>;
        <span class="nb">apply</span>: rcode_trans; <span class="nb">last</span> <span class="nb">apply</span>: (PiData.Bc01 rc);
        <span class="nb">apply</span>: (PiData.Bcmon pc0);
        <span class="nb">apply</span>: from_pteqvl;
        rhs <span class="nb">apply</span>: (map_from_el_elrel (PiData.hA01 rc));
        <span class="nb">apply</span>: map_from_el_subst;
        <span class="nb">apply</span>: (((PiData.ihAc ec).<span class="mi">2</span> _) ∙<span class="mi">2</span> (PiData.Ac01 rc))).
    }
    ueconstr.
    + <span class="bp">exact</span> A01.
    + <span class="bp">exact</span> Ac01.
    + ueconstr.
      * <span class="nb">move</span>=&gt; a.
        <span class="nb">refine</span> (map_from_el (PiData.hB pc0 _) (PiData.hB pc1 _) (Elrel (Bc01 _))).
      * sabstract (
          <span class="nb">simpl</span>=&gt; a0 a1 a01;
          lhs (<span class="nb">apply</span> comp_right; <span class="nb">apply</span> imap_map_from_el);
          rhs (<span class="nb">apply</span> comp_left; PE.sym ; <span class="nb">apply</span>: imap_map_from_el);
          lhs <span class="nb">apply</span>: comp_map_from_el;
          rhsrev <span class="nb">apply</span>: comp_map_from_el;
          <span class="nb">apply</span>: map_from_el_subst;

          PE.sym ; <span class="nb">set</span> rc&#39; := (rc&#39; <span class="kr">in</span> Elrel rc&#39; ∘ _);
          <span class="nb">refine</span> (sprl (unbox (PiData.ihBcmon ec _ _ _)) _ _ rc&#39; _ _)
       ).
    + <span class="bp">exact</span> Bc01.
    + <span class="nb">refine</span> ((PiData.ihA ec).<span class="mi">2</span> _ _ (PiData.hA pc1) _).
    + <span class="nb">move</span>=&gt; a; <span class="nb">refine</span> ((PiData.ihB ec _).<span class="mi">1</span> _ _ _ _).
  <span class="kn">Defined</span>.

  <span class="kn">Definition</span> <span class="nf">recovPiDataRcElrel</span> (<span class="nv">v</span> : variance) (<span class="nv">pc0</span> <span class="nv">pc1</span>: PiData.c)
             (<span class="nv">ec</span> : ec pc0) (<span class="nv">rc</span> : rcode (Cpi v pc0) (Cpi v pc1)) :
    Elrel (RCpi v (recovPiDataRc v pc0 pc1 ec (squash rc))) ≈ Elrel rc.
  <span class="kn">Proof</span>.
    <span class="nb">apply</span>: unbox; <span class="nb">dependent destruction</span> rc; <span class="nb">constructor</span> ; uref Πvar_map_ext.
    - sabstract (
        lhs (<span class="nb">apply</span>: map_from_el_subst;
            <span class="nb">set</span> z := (z <span class="kr">in</span> z ∙<span class="mi">1</span>);
            <span class="nb">refine</span> (z ∙<span class="mi">2</span> (PiData.Ac01 rc)));
      <span class="nb">apply</span>: map_from_el_elrel;
      <span class="bp">exact</span> (PiData.hA01 rc)).
    - <span class="nb">move</span>=&gt; a /=.
      <span class="nb">set</span> z := (z <span class="kr">in</span> map_from_el _ _ (Elrel (z ∙<span class="mi">1</span> _))).
      <span class="kr">match goal with</span>
      | [|- <span class="kp">context</span> [sprl <span class="nl">?t</span>]] =&gt; <span class="nb">pose</span> (ae := sprl t) <span class="kr">end</span>.
      <span class="nb">pose</span> (rae := PiData.Bcmon pc0 _ _ ae).
      <span class="nb">pose</span> (h&#39; := rcode_trans rae (PiData.Bc01 rc a)).
      lhs (<span class="nb">apply</span>: map_from_el_subst ; <span class="nb">refine</span>(z ∙<span class="mi">2</span> h&#39;));
      <span class="nb">apply</span>: map_from_el_elrel; <span class="nb">unfold</span> h&#39;;
      <span class="nb">apply</span>: (eel rcode_trans_aux);
      [<span class="nb">apply</span>: (PiData.hBmon pc0) | <span class="bp">exact</span> (PiData.hB01 rc a)].
  <span class="kn">Qed</span>.

  <span class="c">(* Symmetric copy of the previous two lemmas :&#39;( *)</span>
  <span class="kn">Definition</span> <span class="nf">recovPiDataRcSym</span> (<span class="nv">v</span> : variance) (<span class="nv">pc0</span> <span class="nv">pc1</span>: PiData.c)
             (<span class="nv">ec</span> : ec pc0)
             (<span class="nv">sq</span> : Squash (rcode (Cpi v pc1) (Cpi v pc0))) :
    PiData.rc pc1 pc0.
  <span class="kn">Proof</span>.
    <span class="nb">have</span> @Ac01 : rcode (PiData.Ac pc0) (PiData.Ac pc1).
    <span class="mi">1</span>: uref (Spr1 ((PiData.ihAc ec).<span class="mi">1</span> (PiData.Ac pc1)));
      sabstract (
        <span class="nb">destruct</span> sq <span class="kr">as</span> [h]; <span class="nb">inversion</span> h;
        <span class="nb">constructor</span>; <span class="bp">exact</span> (PiData.Ac01 rc)).
    <span class="nb">pose</span> A01 := map_from_el (PiData.hA pc0) (PiData.hA pc1) (Elrel Ac01).
    <span class="nb">have</span> @Bc01 : <span class="kr">forall</span> <span class="nv">a</span>, rcode (PiData.Bc pc1 (A01 a)) (PiData.Bc pc0 a).
    <span class="mi">1</span>: {
      <span class="nb">move</span>=&gt; a; <span class="nb">refine</span> (Spr1 ((PiData.ihBc ec _).<span class="mi">2</span> _) _).
      sabstract (
        <span class="nb">destruct</span> sq <span class="kr">as</span> [h]; <span class="nb">inversion</span> h; <span class="nb">constructor</span>;
        <span class="nb">apply</span>: rcode_trans; <span class="nb">last</span> <span class="nb">apply</span>: (PiData.Bc01 rc);
        <span class="nb">apply</span>: (PiData.Bcmon pc1);
        <span class="nb">apply</span>: from_pteqvl;
        rhs <span class="nb">apply</span>: (map_from_el_elrel (PiData.hA01 rc));
        <span class="nb">apply</span>: map_from_el_subst;
        <span class="nb">apply</span>: (((PiData.ihAc ec).<span class="mi">1</span> _) ∙<span class="mi">2</span> (PiData.Ac01 rc))).
    }
    ueconstr.
    + <span class="bp">exact</span> A01.
    + <span class="bp">exact</span> Ac01.
    + ueconstr.
      * <span class="nb">move</span>=&gt; a.
        <span class="nb">refine</span> (map_from_el (PiData.hB pc1 _) (PiData.hB pc0 _) (Elrel (Bc01 _))).
      *  sabstract (
          <span class="nb">simpl</span>=&gt; a0 a1 a01;
          lhs (<span class="nb">apply</span> comp_right; <span class="nb">apply</span> imap_map_from_el);
          rhs (<span class="nb">apply</span> comp_left; PE.sym ; <span class="nb">apply</span>: imap_map_from_el);
          lhs <span class="nb">apply</span>: comp_map_from_el;
          rhsrev <span class="nb">apply</span>: comp_map_from_el;
          <span class="nb">apply</span>: map_from_el_subst;

          PE.sym ;
          <span class="nb">apply</span>: (sprr (unbox (PiData.ihBcmon ec _ _ _)))
       ).
    + <span class="bp">exact</span> Bc01.
    + <span class="nb">refine</span> ((PiData.ihA ec).<span class="mi">1</span> _ _ (PiData.hA pc1) _).
    + <span class="nb">move</span>=&gt; a; <span class="nb">refine</span> ((PiData.ihB ec _).<span class="mi">2</span> _ _ _ _).
  <span class="kn">Defined</span>.


  <span class="kn">Definition</span> <span class="nf">recovPiDataRcElrelSym</span> (<span class="nv">v</span> : variance) (<span class="nv">pc0</span> <span class="nv">pc1</span>: PiData.c)
             (<span class="nv">ec</span> : ec pc0) (<span class="nv">rc</span> : rcode (Cpi v pc1) (Cpi v pc0)) :
    Elrel (RCpi v (recovPiDataRcSym v pc0 pc1 ec (squash rc))) ≈ Elrel rc.
  <span class="kn">Proof</span>.
    <span class="nb">apply</span>: unbox; <span class="nb">dependent destruction</span> rc; <span class="nb">constructor</span> ; uref Πvar_map_ext.
    - sabstract (
      lhs (<span class="nb">apply</span>: map_from_el_subst;
            <span class="nb">set</span> z := (z <span class="kr">in</span> z ∙<span class="mi">1</span>);
            <span class="nb">refine</span> (z ∙<span class="mi">2</span> (PiData.Ac01 rc)));
      <span class="nb">apply</span>: map_from_el_elrel;
      <span class="bp">exact</span> (PiData.hA01 rc)).
    - <span class="nb">move</span>=&gt; a /=.
      <span class="nb">set</span> z := (z <span class="kr">in</span> map_from_el _ _ (Elrel (z ∙<span class="mi">1</span> _))).
      <span class="kr">match goal with</span>
      | [|- <span class="kp">context</span> [sprl <span class="nl">?t</span>]] =&gt; <span class="nb">pose</span> (ae := sprl t) <span class="kr">end</span>.
      <span class="nb">pose</span> (rae := PiData.Bcmon pc1 _ _ ae).
      <span class="nb">pose</span> (h&#39; := rcode_trans rae (PiData.Bc01 rc a)).
      lhs (<span class="nb">apply</span>: map_from_el_subst ; <span class="nb">refine</span>(z ∙<span class="mi">2</span> h&#39;));
      <span class="nb">apply</span>: map_from_el_elrel; <span class="nb">unfold</span> h&#39;;
      <span class="nb">apply</span>: (eel rcode_trans_aux);
      [<span class="nb">apply</span>: (PiData.hBmon pc1) | <span class="bp">exact</span> (PiData.hB01 rc a)].
  <span class="kn">Qed</span>.

  <span class="kn">Lemma</span> <span class="nf">discard_neqv</span> (<span class="nv">v0</span> <span class="nv">v1</span> : variance) (<span class="nv">pc0</span> <span class="nv">pc1</span> : PiData.c) :
    v0 &lt;&gt; v1 -&gt; recovPbin (Cpi v0 pc0) (Cpi v1 pc1).
  <span class="kn">Proof</span>.
    <span class="nb">move</span>=&gt; neq; ueconstr;
          [<span class="nb">move</span>=&gt; sq; <span class="nb">assert</span> sEmpty <span class="kr">as</span> []; <span class="nb">destruct</span> sq <span class="kr">as</span> [h] |<span class="nb">move</span>=&gt; h];
          <span class="nb">inversion</span> h; <span class="nb">exfalso</span>; <span class="nb">auto</span>.
  <span class="kn">Qed</span>.

  <span class="kn">Lemma</span> <span class="nf">recovPiDataRcEq</span>
    (<span class="nv">v</span> : variance)
    (<span class="nv">c0</span> : PiData.c)
    (<span class="nv">ec0</span> : PiData.ec c0)
    (<span class="nv">c1</span> : PiData.c)
    (<span class="nv">ec1</span> : PiData.ec c1)
    (<span class="nv">rc</span> : PiData.rc c0 c1)
    (<span class="nv">erc</span> : PiData.erc ec0 ec1 rc)
    (<span class="nv">c2</span> <span class="nv">c3</span> : PiData.c)
    (<span class="nv">rc0</span> : PiData.rc c2 c3)
    (<span class="nv">sq0</span> : Squash (rcode (Cpi v c0) (Cpi v c2)))
    (<span class="nv">sq1</span> : Squash (rcode (Cpi v c1) (Cpi v c3))) :
      Elrel (RCpi v rc0) ∘ Elrel (RCpi v (recovPiDataRc v c0 c2 ec0 sq0))
      ≈ Elrel (RCpi v (recovPiDataRc v c1 c3 ec1 sq1)) ∘ Elrel (RCpi v rc).
  <span class="kn">Proof</span>.
    lhs <span class="nb">apply</span>: Πvar_map_comp; rhsrev <span class="nb">apply</span>: Πvar_map_comp; uref Πvar_map_ext.
    + sabstract (
        lhs (<span class="nb">apply</span>: comp_right; PE.sym; <span class="nb">apply</span>: (map_from_el_elrel (PiData.hA01 rc0)));
        lhs <span class="nb">apply</span>: comp_map_from_el;
        rhs (<span class="nb">apply</span>: comp_left; <span class="nb">apply</span>: (map_from_el_elrel (PiData.hA01 rc)));
        rhsrev <span class="nb">apply</span>: comp_map_from_el;
        <span class="nb">apply</span>: map_from_el_subst;
        <span class="nb">destruct</span> (PiData.ihAc01 erc) <span class="kr">as</span> [[_ h]]; PE.sym ; <span class="nb">apply</span> h
      ).
    + <span class="nb">move</span>=&gt; a.
      <span class="nb">destruct</span> sq0 <span class="kr">as</span> [rc&#39;]; <span class="nb">inversion</span> rc&#39;; <span class="nb">subst</span>;
      <span class="nb">destruct</span> sq1 <span class="kr">as</span> [rc&#39;&#39;]; <span class="nb">inversion</span> rc&#39;&#39;; <span class="nb">subst</span>.
      <span class="nb">simpl</span>.

      <span class="c">(* cancel out all the map_from_el *)</span>
      lhs (<span class="nb">apply</span>: comp_left ; PE.sym; <span class="nb">apply</span>: (map_from_el_elrel (PiData.hB01 rc0 a)));
      lhs <span class="nb">apply</span>: comp_map_from_el;
      rhs (<span class="nb">apply</span>: comp_pointwise_subst;
          <span class="kp">first</span> (PE.sym; <span class="nb">apply</span>: imap_map_from_el) ;
          <span class="nb">apply</span>: comp_pointwise_subst; <span class="nb">last</span> PE.refl;
          <span class="nb">apply</span>: (map_from_el_elrel (PiData.hB01 rc _)));
      rhs (<span class="nb">apply</span>: comp_left; PE.sym ; <span class="nb">apply</span>: comp_map_from_el);
      rhsrev <span class="nb">apply</span>: comp_map_from_el;
      <span class="nb">apply</span>: map_from_el_subst.

      <span class="nb">set</span> a&#39; := (a <span class="kr">in</span> PiData.ihBc ec1 a).
      <span class="nb">destruct</span> (PiData.ihBc01 erc a&#39;) <span class="kr">as</span> [[h _]].
      <span class="nb">specialize</span> (h _ _ (PiData.Bc01 rc0 a)).


      <span class="nb">apply</span>: pointwise_equiv_trans.
      <span class="mi">2</span>:{ <span class="nb">apply</span>: comp_left; <span class="nb">apply</span>: h; <span class="nb">constructor</span>.
          <span class="nb">apply</span>: rcode_trans; <span class="nb">last</span> <span class="nb">apply</span>: (PiData.Bc01 rc1 _).
          uref (PiData.Bcmon c0).
          <span class="nb">unfold</span> a&#39;; <span class="nb">move</span>: {a&#39;}a.
          <span class="nb">set</span> ihrc1 := (rc <span class="kr">in</span> Elrel rc).
          <span class="nb">change</span> _ <span class="kr">with</span>
              (<span class="kr">forall</span> <span class="nv">a</span>, (PiData.A01 rc ∘ map_from_el (PiData.hA c3) (PiData.hA c1) (Elrel ihrc1))  a ≤ (PiData.A01 rc1 ∘ PiData.A01 rc0) a).
          <span class="nb">apply</span>: from_pteqvl.


          <span class="nb">destruct</span> (PiData.ihAc01 erc) <span class="kr">as</span> [[_ h]];
          <span class="nb">specialize</span> (h _ _ (PiData.Ac01 rc0));
          <span class="nb">specialize</span> (h (squash (PiData.Ac01 rc2)) (squash (PiData.Ac01 rc1))).
          rhs (lhs <span class="bp">exact</span> (map_from_el_subst (PiData.hA c3) (PiData.hA c0) h)).
          <span class="mi">1</span>:{
            rhs <span class="nb">apply</span>: comp_map_from_el.
            <span class="nb">apply</span>: comp_left ;
            PE.sym; <span class="nb">apply</span>: map_from_el_elrel; <span class="bp">exact</span> (PiData.hA01 rc).
          }

          lhsrev <span class="nb">apply</span>: comp_map_from_el.
          <span class="mi">2</span>: {
            <span class="nb">apply</span>: comp_pointwise_subst.
            <span class="nb">apply</span>: map_from_el_elrel; <span class="bp">exact</span> (PiData.hA01 rc0).
            lhs <span class="nb">apply</span>: map_from_el_subst.
            <span class="nb">set</span> z := (z <span class="kr">in</span> z ∙<span class="mi">1</span> _).
            <span class="nb">refine</span> (z ∙<span class="mi">2</span> _).
            <span class="nb">apply</span>: map_from_el_elrel.
            <span class="bp">exact</span> (PiData.hA01 rc1).
          }
      }

      rhs <span class="nb">apply</span>: comp_assoc.
      <span class="nb">apply</span>: comp_right.
      <span class="kr">match goal with</span>
      | [|- _ ≈ Elrel <span class="nl">?rc</span> ∘ Elrel <span class="nl">?rc&#39;</span>] =&gt;
        <span class="nb">set</span> rcX := rc ; <span class="nb">set</span> rcY := rc&#39;
      <span class="kr">end</span>.
      <span class="nb">set</span> z := (z <span class="kr">in</span> Elrel (z ∙<span class="mi">1</span> _) ≈ _).
      lhs <span class="nb">refine</span> (z ∙<span class="mi">2</span> (rcode_trans rcY rcX)).
      <span class="nb">apply</span>: Elrel_rcode_trans.
  <span class="kn">Qed</span>.


  <span class="kn">Lemma</span> <span class="nf">recovPiDataRcSymEq</span>
    (<span class="nv">v</span> : variance)
    (<span class="nv">c0</span> : PiData.c)
    (<span class="nv">ec0</span> : PiData.ec c0)
    (<span class="nv">c1</span> : PiData.c)
    (<span class="nv">ec1</span> : PiData.ec c1)
    (<span class="nv">rc</span> : PiData.rc c0 c1)
    (<span class="nv">erc</span> : PiData.erc ec0 ec1 rc)
    (<span class="nv">c2</span> <span class="nv">c3</span> : PiData.c)
    (<span class="nv">rc0</span> : PiData.rc c2 c3)
    (<span class="nv">sq0</span> : Squash (rcode (Cpi v c2) (Cpi v c0)))
    (<span class="nv">sq1</span> : Squash (rcode (Cpi v c3) (Cpi v c1))) :
    Elrel (RCpi v rc) ∘ Elrel (RCpi v (recovPiDataRcSym v c0 c2 ec0 sq0))
    ≈ Elrel (RCpi v (recovPiDataRcSym v c1 c3 ec1 sq1)) ∘ Elrel (RCpi v rc0).
  <span class="kn">Proof</span>.
    <span class="nb">apply</span>: pointwise_equiv_trans; <span class="kp">first</span> <span class="nb">apply</span>: Πvar_map_comp.
    <span class="nb">apply</span>: pointwise_equiv_trans; <span class="nb">last</span> (<span class="nb">apply</span>: pointwise_equiv_sym ; <span class="nb">apply</span>: Πvar_map_comp).
    uref Πvar_map_ext.
    sabstract (
    <span class="nb">destruct</span> (PiData.ihAc01 erc) <span class="kr">as</span> [[h _]];
    <span class="nb">destruct</span> sq0 <span class="kr">as</span> [rc&#39;]; <span class="nb">inversion</span> rc&#39;; <span class="nb">subst</span>;
    <span class="nb">destruct</span> sq1 <span class="kr">as</span> [rc&#39;&#39;]; <span class="nb">inversion</span> rc&#39;&#39;; <span class="nb">subst</span>;
    <span class="nb">specialize</span> (h _ _ (PiData.Ac01 rc0));
    <span class="nb">specialize</span> (h (squash (PiData.Ac01 rc2)) (squash (PiData.Ac01 rc1)));
    <span class="c">(* ok, we almost have what we need up to some map_from_el tweaks *)</span>
    <span class="nb">apply</span>: pointwise_equiv_sym; <span class="nb">apply</span>: pointwise_equiv_trans;
      <span class="nb">last</span> (<span class="nb">apply</span>:pointwise_equiv_trans;
        <span class="kp">first</span> <span class="bp">exact</span> (map_from_el_subst (PiData.hA c1) (PiData.hA c2) h));
    [
    <span class="nb">apply</span>: pointwise_equiv_trans; <span class="nb">last</span> <span class="nb">apply</span>: comp_map_from_el;
    <span class="kp">first</span> (<span class="nb">apply</span>: comp_pointwise_subst; <span class="kp">first</span> <span class="nb">apply</span>: pointwise_equiv_refl;
            <span class="nb">apply</span>: pointwise_equiv_sym; <span class="nb">apply</span>: map_from_el_elrel; <span class="bp">exact</span> (PiData.hA01 rc0))
    |
    <span class="nb">apply</span>: pointwise_equiv_trans;
    <span class="kp">first</span> (<span class="nb">apply</span>: pointwise_equiv_sym; <span class="nb">apply</span>: comp_map_from_el);
    <span class="nb">last</span> (<span class="nb">apply</span>: comp_pointwise_subst; <span class="nb">last</span> <span class="nb">apply</span>: pointwise_equiv_refl;
          <span class="nb">apply</span>: map_from_el_elrel; <span class="bp">exact</span> (PiData.hA01 rc))
    ]
    ).

    <span class="nb">move</span>=&gt; a.
    <span class="nb">destruct</span> sq0 <span class="kr">as</span> [rc&#39;]; <span class="nb">inversion</span> rc&#39;; <span class="nb">subst</span>;
    <span class="nb">destruct</span> sq1 <span class="kr">as</span> [rc&#39;&#39;]; <span class="nb">inversion</span> rc&#39;&#39;; <span class="nb">subst</span>.
    <span class="nb">simpl</span>.

    <span class="nb">apply</span>: pointwise_equiv_trans.
    <span class="nb">apply</span>: comp_pointwise_subst; <span class="kp">first</span> <span class="nb">apply</span>: pointwise_equiv_refl.
    <span class="nb">apply</span>: pointwise_equiv_sym.
    <span class="nb">apply</span>: (map_from_el_elrel (PiData.hB01 rc a)).

    <span class="nb">apply</span>: pointwise_equiv_trans.
    <span class="nb">apply</span>: comp_map_from_el.

    <span class="nb">apply</span>: pointwise_equiv_trans.
    <span class="mi">2</span>:{
      <span class="nb">apply</span>: comp_pointwise_subst;
      <span class="nb">last</span> (<span class="nb">apply</span>: comp_pointwise_subst; <span class="nb">last</span> <span class="nb">apply</span>: pointwise_equiv_refl).
      <span class="nb">apply</span>: pointwise_equiv_sym. <span class="nb">apply</span>: imap_map_from_el.
      <span class="nb">apply</span>: (map_from_el_elrel (PiData.hB01 rc0 _)).
    }

    <span class="nb">apply</span>: pointwise_equiv_trans.
    <span class="mi">2</span>:{ <span class="nb">apply</span> comp_pointwise_subst.
        <span class="nb">apply</span>: pointwise_equiv_refl.
        <span class="nb">apply</span>: pointwise_equiv_sym.
        <span class="nb">apply</span>: comp_map_from_el.
    }

    <span class="nb">apply</span>: pointwise_equiv_trans.
    <span class="mi">2</span>:  <span class="nb">apply</span>: pointwise_equiv_sym; <span class="nb">apply</span>: comp_map_from_el.

    <span class="nb">apply</span>: map_from_el_subst.

    <span class="nb">set</span> a&#39; := (a <span class="kr">in</span> PiData.ihBc ec1 a).
    <span class="nb">destruct</span> (PiData.ihBc01 erc a&#39;) <span class="kr">as</span> [[_ h]].

    <span class="nb">apply</span>: pointwise_equiv_trans.
    <span class="mi">2</span>:{ <span class="nb">apply</span>: comp_pointwise_subst.
        <span class="nb">apply</span>: pointwise_equiv_refl.
        <span class="nb">apply</span>: h; <span class="nb">constructor</span>.
        <span class="nb">apply</span>: rcode_trans; <span class="nb">last</span> <span class="nb">apply</span>: (PiData.Bc01 rc1 _).
        <span class="nb">refine</span> (PiData.Bcmon _ _ _ _).
        <span class="nb">unfold</span> a&#39;.
        <span class="nb">move</span>: {a&#39;}a.
        <span class="nb">set</span> ihrc1 := (rc <span class="kr">in</span> Elrel rc).
        <span class="nb">change</span> _ <span class="kr">with</span>
            (<span class="kr">forall</span> <span class="nv">a</span>, (PiData.A01 rc0 ∘ map_from_el (PiData.hA c1) (PiData.hA c3) (Elrel ihrc1))  a ≤ (PiData.A01 rc1 ∘ PiData.A01 rc) a).
        <span class="nb">apply</span>: from_pteqvl.


      <span class="nb">destruct</span> (PiData.ihAc01 erc) <span class="kr">as</span> [[h _]];
      <span class="nb">specialize</span> (h _ _ (PiData.Ac01 rc0));
      <span class="nb">specialize</span> (h (squash (PiData.Ac01 rc2)) (squash (PiData.Ac01 rc1))).
    <span class="c">(* apply: pointwise_equiv_sym; *)</span> <span class="nb">apply</span>: pointwise_equiv_trans;
      <span class="nb">last</span> (<span class="nb">apply</span>:pointwise_equiv_trans;
        <span class="kp">first</span> <span class="bp">exact</span> (map_from_el_subst (PiData.hA c1) (PiData.hA c2) h)).

    <span class="nb">apply</span>: pointwise_equiv_trans; <span class="nb">last</span> <span class="nb">apply</span>: comp_map_from_el.
    <span class="nb">apply</span>: comp_pointwise_subst; <span class="kp">first</span> <span class="nb">apply</span>: pointwise_equiv_refl.
    <span class="nb">apply</span>: pointwise_equiv_sym; <span class="nb">apply</span>: map_from_el_elrel.
    <span class="bp">exact</span> (PiData.hA01 rc0).

    <span class="nb">apply</span>: pointwise_equiv_trans;
    <span class="kp">first</span> (<span class="nb">apply</span>: pointwise_equiv_sym; <span class="nb">apply</span>: comp_map_from_el).
    <span class="mi">2</span>: { <span class="nb">apply</span>: comp_pointwise_subst.
          <span class="nb">apply</span>: map_from_el_elrel; <span class="bp">exact</span> (PiData.hA01 rc).
          <span class="nb">apply</span>: pointwise_equiv_trans; <span class="kp">first</span> <span class="nb">apply</span>: map_from_el_subst.
          <span class="nb">set</span> z := (z <span class="kr">in</span> z ∙<span class="mi">1</span> _).
          <span class="nb">refine</span> (z ∙<span class="mi">2</span> _).
          <span class="nb">apply</span>: map_from_el_elrel.
          <span class="bp">exact</span> (PiData.hA01 rc1).
    }
    }
    <span class="nb">apply</span>: pointwise_equiv_trans; <span class="nb">last</span> <span class="nb">apply</span>: comp_assoc.
    <span class="nb">apply</span>: comp_pointwise_subst; <span class="nb">last</span> <span class="nb">apply</span>: pointwise_equiv_refl.
    <span class="kr">match goal with</span>
    | [|- _ ≈ Elrel <span class="nl">?rc</span> ∘ Elrel <span class="nl">?rc&#39;</span>] =&gt;
      <span class="nb">set</span> rcX := rc ; <span class="nb">set</span> rcY := rc&#39;
    <span class="kr">end</span>.
    <span class="nb">set</span> z := (z <span class="kr">in</span> Elrel (z ∙<span class="mi">1</span> _) ≈ _).
    <span class="nb">apply</span>: pointwise_equiv_trans.
    <span class="nb">refine</span> (z ∙<span class="mi">2</span> (rcode_trans rcY rcX)).

    <span class="nb">apply</span>: Elrel_rcode_trans.
  <span class="kn">Qed</span>.


  <span class="kn">Ltac</span> <span class="nf">solve_recovP</span> :=
    <span class="nb">split</span>=&gt; -[]; <span class="kp">try</span> (<span class="nb">intros</span>; discriminate_recovPbin);
           (ueconstr; [<span class="nb">move</span>=&gt; ?; <span class="nb">constructor</span>|
                      sabstract (
                          <span class="nb">move</span>=&gt; rc; <span class="nb">apply</span> unbox; <span class="nb">dependent destruction</span> rc;
                                <span class="nb">constructor</span> ; <span class="nb">apply</span>: pointwise_equiv_refl)]).

  <span class="kn">Ltac</span> <span class="nf">solve_recovQ</span> :=
    <span class="nb">constructor</span>; <span class="nb">split</span>;
       (<span class="nb">move</span>=&gt; ? ? rc&#39;; <span class="nb">apply</span>: unbox ; <span class="nb">dependent destruction</span> rc&#39; ; <span class="nb">constructor</span>; <span class="kp">try</span> (<span class="nb">move</span>=&gt; ? ?; PE.refl) ;
        <span class="nb">intros</span> sq ?; <span class="nb">assert</span> sEmpty <span class="kr">as</span> [] <span class="bp">by</span> (<span class="nb">destruct</span> sq <span class="kr">as</span> [h]; <span class="nb">inversion</span> h)).

  <span class="kn">Ltac</span> <span class="nf">solve_recovR</span> :=
    <span class="nb">split</span>; <span class="nb">simpl</span>;
    <span class="nb">move</span>=&gt; A Ac hA; <span class="nb">dependent destruction</span> hA;
          <span class="kp">try</span> (<span class="nb">intros</span> sq; <span class="nb">assert</span> sEmpty <span class="kr">as</span> [] <span class="bp">by</span> (<span class="nb">destruct</span> sq <span class="kr">as</span> [h]; <span class="nb">inversion</span> h));
          <span class="nb">move</span>=&gt; ? /=; <span class="nb">constructor</span>.


  <span class="kn">Definition</span> <span class="nf">recov_aux</span> :
    @elim_all_code_res recovP recovQ recovR triv_pred.
  <span class="kn">Proof</span>.
    uref @elim_all_code. <span class="kp">all</span>: <span class="kp">try</span> discharge_triv_pred.

    <span class="mi">1</span>,<span class="mi">3</span>,<span class="mi">4</span>: solve_recovP.
    <span class="mi">2</span>,<span class="mi">4</span>,<span class="mi">5</span>: solve_recovQ.
    <span class="mi">3</span>,<span class="mi">5</span>,<span class="mi">6</span>: solve_recovR.

    <span class="c">(* recovP *)</span>
    - <span class="nb">move</span>=&gt; v0 pc0 ec; <span class="nb">split</span>=&gt; -[|v1 pc1| |]; <span class="kp">try</span> discriminate_recovPbin.
      * <span class="nb">case</span>: (variance_eq_dec v0 v1)=&gt; [{v1}&lt;-|]; <span class="nb">last</span> <span class="nb">apply</span>: discard_neqv.
        ueconstr; <span class="kp">first</span> (<span class="nb">move</span>=&gt; sq; ueconstr; <span class="nb">apply</span>: recovPiDataRc; <span class="bp">eassumption</span>).
        <span class="nb">apply</span>: recovPiDataRcElrel.
      * <span class="nb">case</span>: (variance_eq_dec v1 v0)=&gt; [{v0}&lt;-|]; <span class="nb">last</span> <span class="nb">apply</span>: discard_neqv.
        ueconstr; <span class="kp">first</span> (<span class="nb">move</span>=&gt; sq; ueconstr; <span class="nb">apply</span>: recovPiDataRcSym; <span class="bp">eassumption</span>).
        <span class="nb">apply</span>: recovPiDataRcElrelSym.


    <span class="c">(* recovQ *)</span>
    - <span class="nb">move</span>=&gt; v c0 ec0 c1 ec1 rc erc.
      <span class="nb">constructor</span>; <span class="nb">split</span>.
      * <span class="nb">move</span>=&gt; c0&#39; c1&#39; rc&#39; ; <span class="nb">apply</span>: unbox ; <span class="nb">dependent destruction</span> rc&#39;; <span class="nb">constructor</span>.
        <span class="mi">1</span>,<span class="mi">3</span>,<span class="mi">4</span>: <span class="nb">move</span>=&gt; sq ?; <span class="nb">assert</span> sEmpty <span class="kr">as</span> [] <span class="bp">by</span> (<span class="nb">destruct</span> sq <span class="kr">as</span> [h]; <span class="nb">inversion</span> h).
        <span class="nb">move</span>=&gt; sq0 sq1 /=; <span class="nb">set</span> vdec := variance_eq_dec _ _; <span class="nb">dependent destruction</span> vdec.
        <span class="mi">2</span>: <span class="nb">assert</span> sEmpty <span class="kr">as</span> [] <span class="bp">by</span> (<span class="nb">destruct</span> sq0 <span class="kr">as</span> [h]; <span class="nb">exfalso</span>; <span class="nb">apply</span> n; <span class="bp">by</span> <span class="nb">inversion</span> h).
        <span class="nb">dependent destruction</span> e; <span class="nb">simpl</span>.
        <span class="nb">apply</span>: recovPiDataRcEq; <span class="bp">eassumption</span>.
      * <span class="c">(* Symmetric of the previous case, to factor out *)</span>
        <span class="nb">move</span>=&gt; c0&#39; c1&#39; rc&#39; ; <span class="nb">apply</span>: unbox ; <span class="nb">dependent destruction</span> rc&#39;; <span class="nb">constructor</span>.
        <span class="mi">1</span>,<span class="mi">3</span>,<span class="mi">4</span>: <span class="nb">move</span>=&gt; sq ?; <span class="nb">assert</span> sEmpty <span class="kr">as</span> [] <span class="bp">by</span> (<span class="nb">destruct</span> sq <span class="kr">as</span> [h]; <span class="nb">inversion</span> h).
        <span class="nb">move</span>=&gt; sq0 sq1 /=; <span class="nb">set</span> vdec := variance_eq_dec _ _; <span class="nb">dependent destruction</span> vdec.
        <span class="mi">2</span>: <span class="nb">assert</span> sEmpty <span class="kr">as</span> [] <span class="bp">by</span> (<span class="nb">destruct</span> sq0 <span class="kr">as</span> [h]; <span class="nb">exfalso</span>; <span class="nb">apply</span> n; <span class="bp">by</span> <span class="nb">inversion</span> h).
        <span class="nb">dependent destruction</span> e; <span class="nb">simpl</span>.
        <span class="nb">apply</span>: recovPiDataRcSymEq; <span class="bp">eassumption</span>.


   <span class="c">(* recovR *)</span>
   - <span class="nb">move</span>=&gt; v pc0 ec; <span class="nb">split</span>.
     * <span class="nb">move</span>=&gt; A Ac hA; <span class="nb">dependent destruction</span> hA;
            <span class="kp">try</span> (<span class="nb">move</span>=&gt; sq; <span class="nb">assert</span> sEmpty <span class="kr">as</span> [] <span class="bp">by</span> (<span class="nb">destruct</span> sq <span class="kr">as</span> [h]; <span class="nb">inversion</span> h)).
       <span class="nb">simpl</span>.
       <span class="nb">set</span> vdec := variance_eq_dec _ _.
       <span class="nb">dependent destruction</span> vdec.
       <span class="mi">2</span>: <span class="nb">move</span>=&gt; sq; <span class="nb">assert</span> sEmpty <span class="kr">as</span> [] <span class="bp">by</span> (<span class="nb">destruct</span> sq <span class="kr">as</span> [h]; <span class="nb">exfalso</span>; <span class="nb">apply</span> n; <span class="bp">by</span> <span class="nb">inversion</span> h).
       <span class="nb">dependent destruction</span> e.
       <span class="nb">move</span>=&gt; ?; <span class="nb">constructor</span>.
     * <span class="nb">move</span>=&gt; A Ac hA; <span class="nb">dependent destruction</span> hA;
            <span class="kp">try</span> (<span class="nb">move</span>=&gt; sq; <span class="nb">assert</span> sEmpty <span class="kr">as</span> [] <span class="bp">by</span> (<span class="nb">destruct</span> sq <span class="kr">as</span> [h]; <span class="nb">inversion</span> h)).
       <span class="nb">simpl</span>.
       <span class="nb">set</span> vdec := variance_eq_dec _ _.
       <span class="nb">dependent destruction</span> vdec.
       <span class="mi">2</span>: <span class="nb">move</span>=&gt; sq; <span class="nb">assert</span> sEmpty <span class="kr">as</span> [] <span class="bp">by</span> (<span class="nb">destruct</span> sq <span class="kr">as</span> [h]; <span class="nb">exfalso</span>; <span class="nb">apply</span> n; <span class="bp">by</span> <span class="nb">inversion</span> h).
       <span class="nb">dependent destruction</span> e.
       <span class="nb">move</span>=&gt; ?; <span class="nb">constructor</span>.

  <span class="kn">Defined</span>.

<span class="kn">End</span> <span class="nf">SquashRecover</span>.


<span class="kn">Definition</span> <span class="nf">recov_rcode</span> [c0 c1] (sq : Squash (rcode c0 c1)) : rcode c0 c1 :=
  ((ecode recov_aux c0).<span class="mi">1</span> c1) ∙<span class="mi">1</span> sq.

<span class="kn">Lemma</span> <span class="nf">Elrel_recov_rcode</span> [c0 c1] (rc : rcode c0 c1) :
  Elrel (recov_rcode (squash rc)) ≈ Elrel rc.
<span class="kn">Proof</span>.
  <span class="nb">unfold</span> recov_rcode.
  <span class="nb">set</span> z := (z <span class="kr">in</span> z ∙<span class="mi">1</span> _).
  <span class="nb">refine</span> (z ∙<span class="mi">2</span> _).
<span class="kn">Qed</span>.

<span class="c">(* Thanks to the squash, we can now prove that there is</span>
<span class="c">   extensionally only one function betwen two codes *)</span>
<span class="kn">Definition</span> <span class="nf">Elrel_irr</span> [c0 c1] (rc rc&#39; : rcode c0 c1) :
  Elrel rc ≈ Elrel rc&#39;.
<span class="kn">Proof</span>.
  lhsrev (<span class="nb">apply</span>: Elrel_recov_rcode).
  rhs (<span class="nb">apply</span>: Elrel_recov_rcode).
  PE.refl.
<span class="kn">Qed</span>.


<span class="kn">Lemma</span> <span class="nf">elrel_El_valid</span> [c0 c1] [f : El c0 →mon El c1] [rc : rcode c0 c1] :
  elrel (El_valid c0) (El_valid c1) f rc -&gt; Elrel rc ≈ f.
<span class="kn">Proof</span>.
  <span class="nb">move</span>=&gt; /map_from_el_elrel h.
  rhs (<span class="nb">apply</span>: h).
  <span class="nb">apply</span>: comp_monotone_right_id_ext; <span class="nb">last</span> <span class="nb">apply</span>: Elrel_equiv_valid.
  <span class="nb">apply</span>: comp_monotone_left_id_ext; <span class="nb">last</span> <span class="nb">apply</span>: Elrel_equiv_valid_bwd.
  PE.refl.
<span class="kn">Qed</span>.


<span class="kn">Definition</span> <span class="nf">rcode_refl</span> <span class="nv">c</span> : rcode c c := ecode rcode_refl_aux c.

<span class="kn">Lemma</span> <span class="nf">Elrel_rcode_refl</span> <span class="nv">c</span> : Elrel (rcode_refl c) ≈ idmon (El c).
<span class="kn">Proof</span>.
  <span class="nb">destruct</span> (eel rcode_refl_aux (El_valid c)) <span class="kr">as</span> [f [hf eq]].
  rhs (<span class="nb">apply</span>: eq).
  <span class="nb">apply</span>: (elrel_El_valid hf).
<span class="kn">Qed</span>.




<span class="sd">(** ** Main goal of this file *)</span>

<span class="kn">Definition</span> <span class="nf">Univ</span> := mkPreorder code (<span class="kr">fun</span> <span class="nv">c0</span> <span class="nv">c1</span> =&gt; Squash (rcode c0 c1)) _ _.
<span class="kn">Next Obligation</span>.
  <span class="nb">move</span>=&gt; c0 c1 c2 /= [rc01] [rc12]; <span class="bp">exact</span> (squash (rcode_trans rc01 rc12)).
<span class="kn">Qed</span>.
<span class="kn">Next Obligation</span>.
  <span class="nb">move</span>=&gt; c /=; <span class="bp">exact</span> (squash (ecode rcode_refl_aux c)).
<span class="kn">Qed</span>.


<span class="kn">Definition</span> <span class="nf">Elmon</span> : IPreorder Univ :=
  mkIPreorder Univ El (<span class="kr">fun</span> <span class="nv">_</span> <span class="nv">_</span> <span class="nv">sq</span> =&gt; Elrel (recov_rcode sq)) _ _.
<span class="kn">Next Obligation</span>.
  <span class="nb">move</span>=&gt; c0 c1 c2 [rc01] [rc12] /=.
  <span class="nb">change</span> (Univ_obligation_1 _ _ _ _ _) <span class="kr">with</span> (squash (rcode_trans rc01 rc12)).
  lhs (<span class="nb">apply</span>: Elrel_recov_rcode).
  lhs (<span class="nb">apply</span>: Elrel_rcode_trans).
  <span class="nb">apply</span>: comp_monotone_split; PE.sym; <span class="nb">apply</span>: Elrel_recov_rcode.
<span class="kn">Qed</span>.
<span class="kn">Next Obligation</span>.
  <span class="nb">move</span>=&gt; c /=.
  <span class="nb">change</span> (Univ_obligation_2 _) <span class="kr">with</span> (squash (ecode rcode_refl_aux c)).
  lhs (<span class="nb">apply</span>: Elrel_recov_rcode).
  <span class="nb">destruct</span> (eel rcode_refl_aux (El_valid c)) <span class="kr">as</span> [f [hf eq]].
  rhs (<span class="nb">apply</span>: eq).
  <span class="nb">apply</span>: elrel_El_valid hf.
<span class="kn">Qed</span>.


<span class="kn">End</span> <span class="nf">UnivParam</span>.</span></span></pre>
</div>
</div></body>
</html>
